\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atkins}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Motivation}{2}{section.2}}
\citation{kittel}
\citation{kittel}
\citation{kittel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ferroelectricity}{3}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dielplot}{{1.1a}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dielplot}{{a}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:parelplot}{{1.1b}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:parelplot}{{b}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:ferelplot}{{1.1c}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ferelplot}{{c}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic polarisation plots for a dielectric (\ref  {fig:dielplot}), a paraelectric (\ref  {fig:parelplot}) and a ferroelectric (\ref  {fig:ferelplot}).\relax }}{4}{figure.caption.10}}
\newlabel{fig:polplot}{{1.1}{4}{Schematic polarisation plots for a dielectric (\ref {fig:dielplot}), a paraelectric (\ref {fig:parelplot}) and a ferroelectric (\ref {fig:ferelplot}).\relax }{figure.caption.10}{}}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\newlabel{fig:ferroscheme1}{{1.2a}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ferroscheme1}{{a}{5}{\relax }{figure.caption.12}{}}
\newlabel{fig:ferroscheme2}{{1.2b}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ferroscheme2}{{b}{5}{\relax }{figure.caption.12}{}}
\newlabel{fig:ferroscheme3}{{1.2c}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ferroscheme3}{{c}{5}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the structural phases in a ferroelectric at a temperature above the Curie temperature (\ref  {fig:ferroscheme1}), below the Curie temperature (\ref  {fig:ferroscheme2}) and below the Curie temperature in the presence of an external electric field (\ref  {fig:ferroscheme3}). Adopted from Kittel~\cite  [p. 478]{kittel}.\relax }}{5}{figure.caption.12}}
\newlabel{fig:ferroscheme}{{1.2}{5}{Schematic representation of the structural phases in a ferroelectric at a temperature above the Curie temperature (\ref {fig:ferroscheme1}), below the Curie temperature (\ref {fig:ferroscheme2}) and below the Curie temperature in the presence of an external electric field (\ref {fig:ferroscheme3}). Adopted from Kittel~\cite [p. 478]{kittel}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polyvinylidene Difluorite and its Copolymers}{5}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An approximate chemical structure for P(VDF-TrFE 70:30){}. The direction of the dipole moment, from Hydrogen to Fluorine, is indicated.\relax }}{5}{figure.caption.14}}
\newlabel{fig:pvstruct}{{1.3}{5}{An approximate chemical structure for \pvtr {}. The direction of the dipole moment, from Hydrogen to Fluorine, is indicated.\relax }{figure.caption.14}{}}
\citation{NPsynthesis}
\newlabel{fig:pvdfbeta}{{1.4a}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pvdfbeta}{{a}{6}{\relax }{figure.caption.15}{}}
\newlabel{fig:pvdfalpha}{{1.4b}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pvdfalpha}{{b}{6}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Along-the-chain and top down views of ball and stick models for two crystalline forms of pure P(VDF){}. Fluorine atoms are green, carbon black, hydrogen grey. Figure \ref  {fig:pvdfbeta} shows the all-\emph  {trans} $\beta $-phase designated TTT and Figure \ref  {fig:pvdfalpha} shown the TGT$\bar {\text  {G}}$ $\alpha $-phase. Adopted from~\cite  [p. 809]{encyclopedia}.\relax }}{6}{figure.caption.15}}
\newlabel{fig:pvdfstruct}{{1.4}{6}{Along-the-chain and top down views of ball and stick models for two crystalline forms of pure \pvdf {}. Fluorine atoms are green, carbon black, hydrogen grey. Figure \ref {fig:pvdfbeta} shows the all-\emph {trans} $\beta $-phase designated TTT and Figure \ref {fig:pvdfalpha} shown the TGT$\bar {\text {G}}$ $\alpha $-phase. Adopted from~\cite [p. 809]{encyclopedia}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fischer-Projections and internal energy as a function of the torsion angle along the chain. The minimum at \ang {180} corresponds to the \emph  {trans} $\beta $-phase. Adopted from~\cite  [p. 809]{encyclopedia}.\relax }}{7}{figure.caption.16}}
\newlabel{fig:pvfischer}{{1.5}{7}{Fischer-Projections and internal energy as a function of the torsion angle along the chain. The minimum at \ang {180} corresponds to the \emph {trans} $\beta $-phase. Adopted from~\cite [p. 809]{encyclopedia}.\relax }{figure.caption.16}{}}
\newlabel{fig:betaunitcell}{{1.6a}{7}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:betaunitcell}{{a}{7}{\relax }{figure.caption.18}{}}
\newlabel{fig:alphaunitcell}{{1.6b}{7}{Structures\relax }{figure.caption.18}{}}
\newlabel{sub@fig:alphaunitcell}{{b}{7}{Structures\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representations of the unit cells for the $\beta $- and $\alpha $-phases of P(VDF){}, Figures \ref  {fig:betaunitcell} and \ref  {fig:alphaunitcell} respectively. Fluorine atoms are green, carbon black, hydrogen grey. The direction of the dipole moment in the $\beta $-phase is indicated. Adopted from~\cite  [pp. 809f]{encyclopedia}.\relax }}{7}{figure.caption.18}}
\newlabel{fig:pvdfunit}{{1.6}{7}{Schematic representations of the unit cells for the $\beta $- and $\alpha $-phases of \pvdf {}, Figures \ref {fig:betaunitcell} and \ref {fig:alphaunitcell} respectively. Fluorine atoms are green, carbon black, hydrogen grey. The direction of the dipole moment in the $\beta $-phase is indicated. Adopted from~\cite [pp. 809f]{encyclopedia}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}P(VDF){} Thin Films}{8}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}P(VDF){} Nanoparticles}{8}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Techniques}{8}{section.21}}
\newlabel{sec:exptech}{{1.4}{8}{Experimental Techniques}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contact Potential Difference and Surface Photovoltage}{8}{subsection.22}}
\citation{gaaslifetime}
\citation{auger}
\citation{edgerecom}
\citation{sintononline}
\citation{nagel_lifetime}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Determination of Excess Carrier Lifetimes}{9}{subsection.23}}
\newlabel{efflifetime}{{1.6}{9}{Determination of Excess Carrier Lifetimes}{equation.24}{}}
\newlabel{bulklifetime}{{1.7}{9}{Determination of Excess Carrier Lifetimes}{equation.25}{}}
\newlabel{carrierbalance}{{1.8}{9}{Determination of Excess Carrier Lifetimes}{equation.26}{}}
\newlabel{taugeneral}{{1.9}{9}{Determination of Excess Carrier Lifetimes}{equation.27}{}}
\citation{sinton1}
\citation{sinton2}
\citation{luke_lifetime}
\citation{sproul_lifetime}
\newlabel{qsspd}{{1.10}{10}{Determination of Excess Carrier Lifetimes}{equation.28}{}}
\newlabel{tpd}{{1.11}{10}{Determination of Excess Carrier Lifetimes}{equation.29}{}}
\newlabel{exacttransient}{{1.12}{10}{Determination of Excess Carrier Lifetimes}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Infrared Spectroscopy}{10}{subsection.31}}
\newlabel{fig:iroverview}{{1.7a}{11}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:iroverview}{{a}{11}{\relax }{figure.caption.32}{}}
\newlabel{fig:irwave}{{1.7b}{11}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:irwave}{{b}{11}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of an ATR{} FTIR{} set-up. Figure \ref  {fig:iroverview} shows the internal reflection of the beam of light at the edges of the guiding crystal (light gray) and the thin film sample (yellow) on its substrate (dark grey) being pressed onto the crystal. Figure \ref  {fig:irwave} focuses on the evanescent wave projecting into the thin film and gives an indication how the beam, while being nominally inside the crystal, can still be attenuated by the sample. Adopted from VILAN.\relax }}{11}{figure.caption.32}}
\newlabel{fig:irscheme}{{1.7}{11}{Schematic of an \atr {} \ftir {} set-up. Figure \ref {fig:iroverview} shows the internal reflection of the beam of light at the edges of the guiding crystal (light gray) and the thin film sample (yellow) on its substrate (dark grey) being pressed onto the crystal. Figure \ref {fig:irwave} focuses on the evanescent wave projecting into the thin film and gives an indication how the beam, while being nominally inside the crystal, can still be attenuated by the sample. Adopted from VILAN.\relax }{figure.caption.32}{}}
\newlabel{atr-reflectance}{{1.13}{11}{Infrared Spectroscopy}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ellipsometry and contact profilometry}{12}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipsometry}{12}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Profilometry}{12}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Electron Microscopy}{12}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}IV-curves}{13}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Dynamic Light Scattering}{13}{subsection.43}}
\newlabel{fig:dlssetup}{{1.8a}{14}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:dlssetup}{{a}{14}{\relax }{figure.caption.44}{}}
\newlabel{fig:dlsnoise}{{1.8b}{14}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:dlsnoise}{{b}{14}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A schematic of a typical, simplified DLS{} set-up. Figure \ref  {fig:dlssetup} shows the main components: (laser) source, sample cell, detectors, auto-correlator and a computer for data-sampling. Two detectors allow for measurement of relative intensity and thus help reduce unwanted noise from fluctuations in laser intensity. Figure \ref  {fig:dlsnoise} shows how different particle sizes lead to different `noise' signatures in the measured signal.\relax }}{14}{figure.caption.44}}
\newlabel{fig:dlscheme}{{1.8}{14}{A schematic of a typical, simplified \dls {} set-up. Figure \ref {fig:dlssetup} shows the main components: (laser) source, sample cell, detectors, auto-correlator and a computer for data-sampling. Two detectors allow for measurement of relative intensity and thus help reduce unwanted noise from fluctuations in laser intensity. Figure \ref {fig:dlsnoise} shows how different particle sizes lead to different \enhyphen {noise} signatures in the measured signal.\relax }{figure.caption.44}{}}
\newlabel{diameter}{{1.20}{14}{Dynamic Light Scattering}{equation.48}{}}
\citation{NPsynthesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental Approach, Results and Discussion}{15}{section.49}}
\newlabel{sec:expwork}{{1.5}{15}{Experimental Approach, Results and Discussion}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sample Preparation}{15}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\text  {Si--H}{}}{15}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{P(VDF-TrFE 70:30){} thin films}{15}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Nanoparticles}{15}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}CPD SPV}{16}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Experiments}{16}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Pole-Reverse-Pole}{16}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Lifetimes}{16}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Ellipsometry}{16}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}IR{}}{16}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}IV}{16}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Microscopy}{16}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}DLS{}}{16}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{16}{section.63}}
\@setckpt{./tex/ferro}{
\setcounter{page}{17}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
