\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gaaslifetime}
\citation{auger}
\citation{edgerecom}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PVDF{}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental Techniques}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contact Potential Difference and Surface Photovoltage}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Determination of Excess Carrier Lifetimes}{2}{subsection.6}}
\newlabel{efflifetime}{{1.1}{2}{Determination of Excess Carrier Lifetimes}{equation.7}{}}
\newlabel{bulklifetime}{{1.2}{2}{Determination of Excess Carrier Lifetimes}{equation.8}{}}
\citation{sintononline}
\citation{nagel_lifetime}
\citation{sinton1}
\citation{sinton2}
\newlabel{carrierbalance}{{1.3}{3}{Determination of Excess Carrier Lifetimes}{equation.9}{}}
\newlabel{taugeneral}{{1.4}{3}{Determination of Excess Carrier Lifetimes}{equation.10}{}}
\newlabel{qsspd}{{1.5}{3}{Determination of Excess Carrier Lifetimes}{equation.11}{}}
\newlabel{tpd}{{1.6}{3}{Determination of Excess Carrier Lifetimes}{equation.12}{}}
\citation{luke_lifetime}
\citation{sproul_lifetime}
\newlabel{exacttransient}{{1.7}{4}{Determination of Excess Carrier Lifetimes}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Infrared Spectroscopy}{4}{subsection.14}}
\newlabel{atr-reflectance}{{1.8}{4}{Infrared Spectroscopy}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ellipsometry}{5}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Electron Microscopy}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}IV}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Dynamic Light Scattering}{5}{subsection.19}}
\newlabel{diameter}{{1.12}{6}{Dynamic Light Scattering}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Work \& Results}{6}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sample Prep}{6}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{Si-H}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}PVDF{} poling, annealing}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{Nanoparticles}{6}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CPD SPV}{6}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Experiments}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Pole-Reverse-Pole}{6}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Lifetimes}{6}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ellipsometry}{6}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}IR{}}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}IV}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Microscopy}{6}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}DLS{}}{6}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{6}{section.38}}
\@setckpt{./tex/ferro}{
\setcounter{page}{7}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
