\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gaaslifetime}
\citation{auger}
\citation{edgerecom}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PVDF{}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental Techniques}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contact Potential Difference and Surface Photovoltage}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Determination of Excess Carrier Lifetimes}{2}{subsection.6}}
\newlabel{efflifetime}{{1.1}{2}{Determination of Excess Carrier Lifetimes}{equation.7}{}}
\newlabel{bulklifetime}{{1.2}{2}{Determination of Excess Carrier Lifetimes}{equation.8}{}}
\citation{sintononline}
\citation{nagel_lifetime}
\citation{sinton1}
\citation{sinton2}
\newlabel{carrierbalance}{{1.3}{3}{Determination of Excess Carrier Lifetimes}{equation.9}{}}
\newlabel{taugeneral}{{1.4}{3}{Determination of Excess Carrier Lifetimes}{equation.10}{}}
\newlabel{qsspd}{{1.5}{3}{Determination of Excess Carrier Lifetimes}{equation.11}{}}
\newlabel{tpd}{{1.6}{3}{Determination of Excess Carrier Lifetimes}{equation.12}{}}
\citation{luke_lifetime}
\citation{sproul_lifetime}
\newlabel{exacttransient}{{1.7}{4}{Determination of Excess Carrier Lifetimes}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Infrared Spectroscopy}{4}{subsection.14}}
\newlabel{atr-reflectance}{{1.8}{4}{Infrared Spectroscopy}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ellipsometry and contact profilometry}{5}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipsometry}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Profilometry}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Electron Microscopy}{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}IV-curves}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Dynamic Light Scattering}{6}{subsection.24}}
\newlabel{diameter}{{1.15}{7}{Dynamic Light Scattering}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Work \& Results}{8}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sample Prep}{8}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{Si-H}{8}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}PVDF{} poling, annealing}{8}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{Nanoparticles}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CPD SPV}{8}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Experiments}{8}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Pole-Reverse-Pole}{8}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Lifetimes}{8}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ellipsometry}{8}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}IR{}}{8}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}IV}{8}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Microscopy}{8}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}DLS{}}{8}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{8}{section.43}}
\@setckpt{./tex/ferro}{
\setcounter{page}{9}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
