\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gaaslifetime}
\citation{auger}
\citation{edgerecom}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PVDF{}}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental Techniques}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contact Potential Difference and Surface Photovoltage}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Determination of Excess Carrier Lifetimes}{2}{subsection.10}}
\newlabel{efflifetime}{{1.1}{2}{Determination of Excess Carrier Lifetimes}{equation.11}{}}
\newlabel{bulklifetime}{{1.2}{2}{Determination of Excess Carrier Lifetimes}{equation.12}{}}
\citation{sintononline}
\citation{nagel_lifetime}
\citation{sinton1}
\citation{sinton2}
\newlabel{carrierbalance}{{1.3}{3}{Determination of Excess Carrier Lifetimes}{equation.13}{}}
\newlabel{taugeneral}{{1.4}{3}{Determination of Excess Carrier Lifetimes}{equation.14}{}}
\newlabel{qsspd}{{1.5}{3}{Determination of Excess Carrier Lifetimes}{equation.15}{}}
\newlabel{tpd}{{1.6}{3}{Determination of Excess Carrier Lifetimes}{equation.16}{}}
\citation{luke_lifetime}
\citation{sproul_lifetime}
\newlabel{exacttransient}{{1.7}{4}{Determination of Excess Carrier Lifetimes}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Infrared Spectroscopy}{4}{subsection.18}}
\newlabel{atr-reflectance}{{1.8}{4}{Infrared Spectroscopy}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ellipsometry}{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Electron Microscopy}{5}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}IV}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Dynamic Light Scattering}{5}{subsection.24}}
\newlabel{diameter}{{1.13}{6}{Dynamic Light Scattering}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Work \& Results}{7}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sample Prep}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{Si-H}{7}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}PVDF{} poling, annealing}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{Nanoparticles}{7}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CPD SPV}{7}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Experiments}{7}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Pole-Reverse-Pole}{7}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Lifetimes}{7}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ellipsometry}{7}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}IR{}}{7}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}IV}{7}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Microscopy}{7}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}DLS{}}{7}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{7}{section.43}}
\@setckpt{./tex/ferro}{
\setcounter{page}{8}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
