\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cahen_energylimitations}
\citation{cahen_opvlimitations}
\citation{cahen_energycrisis}
\citation{schermer_35}
\citation{efftab}
\citation{saar}
\citation{cahen_alkyltransport}
\citation{tal_wfcontrol}
\citation{cahen_alkyl}
\citation{ann_inversion}
\citation{ann_inversion2}
\citation{yuan_ferrooverview}
\citation{langlois_inversion}
\citation{liu_THEpaper}
\citation{asadi_opvenhancement}
\citation{yuan_opvenhancement}
\citation{nalwa_enhancedopvchargesep}
\citation{yu_gr-fe-si-cell}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Motivation}{2}{section.7}}
\citation{atkins}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ferroelectricity}{3}{section.9}}
\citation{kittel}
\citation{kittel}
\citation{kittel}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dielplot}{{1.1a}{4}{Dielectric\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dielplot}{{a}{4}{Dielectric\relax }{figure.caption.15}{}}
\newlabel{fig:parelplot}{{1.1b}{4}{Paraelectric\relax }{figure.caption.15}{}}
\newlabel{sub@fig:parelplot}{{b}{4}{Paraelectric\relax }{figure.caption.15}{}}
\newlabel{fig:ferelplot}{{1.1c}{4}{Ferroelectric\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ferelplot}{{c}{4}{Ferroelectric\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic polarisation plots for different types of materials.\relax }}{4}{figure.caption.15}}
\newlabel{fig:polplot}{{1.1}{4}{Schematic polarisation plots for different types of materials.\relax }{figure.caption.15}{}}
\newlabel{fig:ferroscheme1}{{1.2a}{5}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ferroscheme1}{{a}{5}{\relax }{figure.caption.17}{}}
\newlabel{fig:ferroscheme2}{{1.2b}{5}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ferroscheme2}{{b}{5}{\relax }{figure.caption.17}{}}
\newlabel{fig:ferroscheme3}{{1.2c}{5}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ferroscheme3}{{c}{5}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the structural phases in a ferroelectric at a temperature above the Curie temperature (\ref  {fig:ferroscheme1}), below the Curie temperature (\ref  {fig:ferroscheme2}) and below the Curie temperature in the presence of an external electric field (\ref  {fig:ferroscheme3}).}}{5}{figure.caption.17}}
\newlabel{fig:ferroscheme}{{1.2}{5}{Schematic representation of the structural phases in a ferroelectric at a temperature above the Curie temperature (\ref {fig:ferroscheme1}), below the Curie temperature (\ref {fig:ferroscheme2}) and below the Curie temperature in the presence of an external electric field (\ref {fig:ferroscheme3})}{figure.caption.17}{}}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{takeo}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{chen_lbpvdf}
\citation{kliem_lbpvdf}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polyvinylidene Difluoride and its Copolymers}{6}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An approximate chemical structure for P(VDF-TrFE 70:30){}. The direction of the dipole moment, from Hydrogen to Fluorine, is indicated.\relax }}{6}{figure.caption.19}}
\newlabel{fig:pvstruct}{{1.3}{6}{An approximate chemical structure for \pvtr {}. The direction of the dipole moment, from Hydrogen to Fluorine, is indicated.\relax }{figure.caption.19}{}}
\newlabel{fig:pvdfbeta}{{1.4a}{7}{All-\emph {trans} $\beta $-phase, designated TTT\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pvdfbeta}{{a}{7}{All-\emph {trans} $\beta $-phase, designated TTT\relax }{figure.caption.20}{}}
\newlabel{fig:pvdfalpha}{{1.4b}{7}{$\alpha $-phase, designated TGT$\bar {\text {G}}$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pvdfalpha}{{b}{7}{$\alpha $-phase, designated TGT$\bar {\text {G}}$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Along-the-chain and top down views of ball and stick models for two crystalline forms of pure P(VDF){}. Fluorine atoms are green, carbon black, hydrogen grey.}}{7}{figure.caption.20}}
\newlabel{fig:pvdfstruct}{{1.4}{7}{Along-the-chain and top down views of ball and stick models for two crystalline forms of pure \pvdf {}. Fluorine atoms are green, carbon black, hydrogen grey}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Newman-Projections and internal energy as a function of the torsion angle along the chain. The minimum at \ang {180} corresponds to the \emph  {trans} $\beta $-phase.}}{7}{figure.caption.21}}
\newlabel{fig:pvfischer}{{1.5}{7}{Newman-Projections and internal energy as a function of the torsion angle along the chain. The minimum at \ang {180} corresponds to the \emph {trans} $\beta $-phase}{figure.caption.21}{}}
\newlabel{fig:betaunitcell}{{1.6a}{8}{$\beta $-phase\relax }{figure.caption.24}{}}
\newlabel{sub@fig:betaunitcell}{{a}{8}{$\beta $-phase\relax }{figure.caption.24}{}}
\newlabel{fig:alphaunitcell}{{1.6b}{8}{$\alpha $-phase\relax }{figure.caption.24}{}}
\newlabel{sub@fig:alphaunitcell}{{b}{8}{$\alpha $-phase\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representations of the unit cells of two crystalline phases of P(VDF){}. Fluorine atoms are green, carbon black, hydrogen grey. The direction of the dipole moment in the $\beta $-phase is indicated.}}{8}{figure.caption.24}}
\newlabel{fig:pvdfunit}{{1.6}{8}{Schematic representations of the unit cells of two crystalline phases of \pvdf {}. Fluorine atoms are green, carbon black, hydrogen grey. The direction of the dipole moment in the $\beta $-phase is indicated}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Experimental Lattice Dimensions and Angles of pure P(VDF){} ($\alpha $ and $\beta $) and of P(VDF-TrFE){} ($\beta $) of varying molar ratio.}}{8}{table.caption.25}}
\newlabel{tab:pvdflat}{{1.1}{8}{Experimental Lattice Dimensions and Angles of pure \pvdf {} ($\alpha $ and $\beta $) and of \pvfe {} ($\beta $) of varying molar ratio}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Degree of crystallinity, melting temperature $T_m$, phase transition temperature $T_C$, remnant polarisation $P_r$ and coercive field $E_C$ for P(VDF-TrFE){} copolymers of varying molar ratio.}}{9}{table.caption.26}}
\newlabel{tab:trfecont}{{1.2}{9}{Degree of crystallinity, melting temperature $T_m$, phase transition temperature $T_C$, remnant polarisation $P_r$ and coercive field $E_C$ for \pvfe {} copolymers of varying molar ratio}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Effect of annealing temperature on remnant polarisation $P_r$ and degree of crystallinity in P(VDF-TrFE){} with a TrFE{} content of \SI {32}{\mole \percent }.}}{9}{figure.caption.27}}
\newlabel{fig:annealtemp}{{1.7}{9}{Effect of annealing temperature on remnant polarisation $P_r$ and degree of crystallinity in \pvfe {} with a \trfe {} content of \SI {32}{\mole \percent }}{figure.caption.27}{}}
\citation{NPsynthesis}
\citation{silverstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}P(VDF){} Nanoparticles}{10}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Techniques}{10}{section.29}}
\newlabel{sec:exptech}{{1.4}{10}{Experimental Techniques}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contact Potential Difference and Surface Photovoltage}{10}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Determination of Excess Carrier Lifetimes}{10}{subsection.31}}
\citation{gaaslifetime}
\citation{auger}
\citation{edgerecom}
\citation{sintononline}
\citation{nagel_lifetime}
\newlabel{efflifetime}{{1.6}{11}{Determination of Excess Carrier Lifetimes}{equation.32}{}}
\newlabel{bulklifetime}{{1.7}{11}{Determination of Excess Carrier Lifetimes}{equation.33}{}}
\newlabel{carrierbalance}{{1.8}{11}{Determination of Excess Carrier Lifetimes}{equation.34}{}}
\newlabel{taugeneral}{{1.9}{11}{Determination of Excess Carrier Lifetimes}{equation.35}{}}
\citation{sinton1}
\citation{sinton2}
\citation{luke_lifetime}
\citation{sproul_lifetime}
\newlabel{qsspd}{{1.10}{12}{Determination of Excess Carrier Lifetimes}{equation.36}{}}
\newlabel{tpd}{{1.11}{12}{Determination of Excess Carrier Lifetimes}{equation.37}{}}
\newlabel{exacttransient}{{1.12}{12}{Determination of Excess Carrier Lifetimes}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Infrared Spectroscopy}{12}{subsection.39}}
\newlabel{fig:iroverview}{{1.8a}{13}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:iroverview}{{a}{13}{\relax }{figure.caption.40}{}}
\newlabel{fig:irwave}{{1.8b}{13}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:irwave}{{b}{13}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic of an ATR{} FTIR{} set-up. Figure \ref  {fig:iroverview} shows the internal reflection of the beam of light at the edges of the guiding crystal (light gray) and the thin film sample (yellow) on its substrate (dark grey) being pressed onto the crystal. Figure \ref  {fig:irwave} focuses on the evanescent wave projecting into the thin film and gives an indication how the beam, while being nominally inside the crystal, can still be attenuated by the sample.}}{13}{figure.caption.40}}
\newlabel{fig:irscheme}{{1.8}{13}{Schematic of an \atr {} \ftir {} set-up. Figure \ref {fig:iroverview} shows the internal reflection of the beam of light at the edges of the guiding crystal (light gray) and the thin film sample (yellow) on its substrate (dark grey) being pressed onto the crystal. Figure \ref {fig:irwave} focuses on the evanescent wave projecting into the thin film and gives an indication how the beam, while being nominally inside the crystal, can still be attenuated by the sample}{figure.caption.40}{}}
\newlabel{atr-reflectance}{{1.13}{13}{Infrared Spectroscopy}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ellipsometry and Contact Profilometry}{13}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipsometry}{13}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Profilometry}{14}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Electron Microscopy}{14}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}IV-Curves}{15}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Dynamic Light Scattering}{15}{subsection.51}}
\newlabel{sec:dlstheo}{{1.4.7}{15}{Dynamic Light Scattering}{subsection.51}{}}
\newlabel{fig:dlssetup}{{1.9a}{15}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:dlssetup}{{a}{15}{\relax }{figure.caption.52}{}}
\newlabel{fig:dlsnoise}{{1.9b}{15}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:dlsnoise}{{b}{15}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A schematic of a typical, simplified DLS{} set-up. Figure \ref  {fig:dlssetup} shows the main components: (laser) source, sample cell, detectors, auto-correlator and a computer for data-sampling. Two detectors allow for measurement of relative intensity and thus help reduce unwanted noise from fluctuations in laser intensity. Figure \ref  {fig:dlsnoise} shows how different particle sizes lead to different `noise' signatures in the measured signal.\relax }}{15}{figure.caption.52}}
\newlabel{fig:dlscheme}{{1.9}{15}{A schematic of a typical, simplified \dls {} set-up. Figure \ref {fig:dlssetup} shows the main components: (laser) source, sample cell, detectors, auto-correlator and a computer for data-sampling. Two detectors allow for measurement of relative intensity and thus help reduce unwanted noise from fluctuations in laser intensity. Figure \ref {fig:dlsnoise} shows how different particle sizes lead to different \enhyphen {noise} signatures in the measured signal.\relax }{figure.caption.52}{}}
\newlabel{diameter}{{1.20}{16}{Dynamic Light Scattering}{equation.56}{}}
\citation{kang_annealspeed}
\citation{airbreakdown}
\citation{polymerbreakdown}
\citation{teflonbreakdown}
\citation{airbreakdown}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{ducharme_finitesize}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental Approach, Results and Discussion}{17}{section.57}}
\newlabel{sec:expwork}{{1.5}{17}{Experimental Approach, Results and Discussion}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sample Preparation}{17}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\text  {Si--H}{} Substrates}{17}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{P(VDF-TrFE 70:30){} Thin Films}{17}{section*.60}}
\citation{NPsynthesis}
\@writefile{toc}{\contentsline {subsubsection}{P(VDF-TrFE 70:30){} Nanoparticles}{19}{section*.62}}
\citation{liu_THEpaper}
\citation{ducharme_finitesize}
\citation{naber_cyclo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Contact Potential Difference and Surface Photovoltage}{20}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Ellipsometry and Profilometry}{21}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\text  {Si--H}{}}{21}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{P(VDF){} Thin Films}{21}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Lifetimes}{21}{subsection.67}}
\@writefile{toc}{\contentsline {subsubsection}{\text  {Si--H}{}}{21}{section*.68}}
\citation{naber_cyclo}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Average minority carrier lifetimes and their standard deviations recorded from six individual pieces of n-type silicon at different stages during the cleaning procedure: 1) `as-is', 2) after chemical rinsing and oxidation and 3) immediately after the final HF etch.\relax }}{22}{table.caption.69}}
\newlabel{tab:sihlifetimes}{{1.3}{22}{Average minority carrier lifetimes and their standard deviations recorded from six individual pieces of n-type silicon at different stages during the cleaning procedure: 1) \enhyphen {as-is}, 2) after chemical rinsing and oxidation and 3) immediately after the final HF etch.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{P(VDF){} Thin Films}{22}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Scanning Electron Microscopy}{22}{subsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of Solvent on Thin Film Morphology}{22}{section*.72}}
\citation{NPsynthesis}
\citation{NPsynthesis}
\citation{NPsynthesis}
\citation{NPsynthesis}
\@writefile{toc}{\contentsline {subsubsection}{Nanoparticle Characterisation}{23}{section*.75}}
\newlabel{fig:semCYCLO}{{1.10a}{24}{cyclohexanone solution\relax }{figure.caption.73}{}}
\newlabel{sub@fig:semCYCLO}{{a}{24}{cyclohexanone solution\relax }{figure.caption.73}{}}
\newlabel{fig:semDMF}{{1.10b}{24}{\dmf {} solution\relax }{figure.caption.73}{}}
\newlabel{sub@fig:semDMF}{{b}{24}{\dmf {} solution\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces SEM{} images comparing the P(VDF){} thin film morphologies obtained from spin casting of different solutions.\relax }}{24}{figure.caption.73}}
\newlabel{fig:semsolvent}{{1.10}{24}{\sem {} images comparing the \pvdf {} thin film morphologies obtained from spin casting of different solutions.\relax }{figure.caption.73}{}}
\newlabel{fig:semtypnano}{{1.11a}{25}{Typical \pvdf {} \nps \relax }{figure.caption.74}{}}
\newlabel{sub@fig:semtypnano}{{a}{25}{Typical \pvdf {} \nps \relax }{figure.caption.74}{}}
\newlabel{fig:semnanosoup}{{1.11b}{25}{Amorphous structures after annealing on the substrate.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:semnanosoup}{{b}{25}{Amorphous structures after annealing on the substrate.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces SEM{} images comparing `normal' P(VDF){} NPs{} to those that were annealed at $T_C$ on a substrate.\relax }}{25}{figure.caption.74}}
\newlabel{fig:semnps}{{1.11}{25}{\sem {} images comparing \enhyphen {normal} \pvdf {} \nps {} to those that were annealed at $T_C$ on a substrate.\relax }{figure.caption.74}{}}
\citation{liu_THEpaper}
\citation{mao_optim}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Nanoparticle diameters as obtained by SEM{}. Batches b$_1$ through b$_3$ were refluxed before size determination, batches b$_1$ \& b$_2$ were centrifuged at \SI {16500}{rpm}, b$_3$ \& b$_4$ at \SI {18000}{rpm}.}}{26}{table.caption.77}}
\newlabel{tab:npsize}{{1.4}{26}{Nanoparticle diameters as obtained by \sem {}. Batches b$_1$ through b$_3$ were refluxed before size determination, batches b$_1$ \& b$_2$ were centrifuged at \SI {16500}{rpm}, b$_3$ \& b$_4$ at \SI {18000}{rpm}}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}DLS{} and NP{} Size Distribution}{26}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}FTIR{} Spectra of P(VDF){} Thin Films and Nanoparticles}{26}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison of DLS{} data for NPs{} precipitated into pure water and a water:methanol mixture of 1:10 by volume. Normal distributions are calculated from the histogram data.\relax }}{27}{figure.caption.79}}
\newlabel{fig:dlsmeas}{{1.12}{27}{Comparison of \dls {} data for \nps {} precipitated into pure water and a water:methanol mixture of 1:10 by volume. Normal distributions are calculated from the histogram data.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}IV Curves of c-Si/P(VDF){}/PDOT:PSS{} Schottky junctions}{27}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces FTIR{} spectra of P(VDF){} in different configurations. The positions for peaks characteristic of the ferroelectric $\beta $-phase are indicated by dashed lines.\relax }}{28}{figure.caption.81}}
\newlabel{fig:irplot}{{1.13}{28}{\ftir {} spectra of \pvdf {} in different configurations. The positions for peaks characteristic of the ferroelectric $\beta $-phase are indicated by dashed lines.\relax }{figure.caption.81}{}}
\newlabel{fig:iv1}{{1.14a}{29}{Initial cells, exposed to ambient.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:iv1}{{a}{29}{Initial cells, exposed to ambient.\relax }{figure.caption.83}{}}
\newlabel{fig:iv2}{{1.14b}{29}{Exposure to ambient minimised.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:iv2}{{b}{29}{Exposure to ambient minimised.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces IV curves obtained for unpoled, poled and reverse poled \text  {Si--H}{}/P(VDF){}/ PDOT:PSS{} Schottky junction solar cells.}}{29}{figure.caption.83}}
\newlabel{fig:iv}{{1.14}{29}{IV curves obtained for unpoled, poled and reverse poled \sih {}/\pvdf {}/ \pdot {} Schottky junction solar cells}{figure.caption.83}{}}
\citation{encyclopedia}
\citation{ducharme_finitesize}
\citation{naber_cyclo}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion and Conclusion}{30}{section.84}}
\@setckpt{./tex/ferro}{
\setcounter{page}{31}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
