\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Motivation}{2}{section.2}}
\citation{gaaslifetime}
\citation{auger}
\citation{edgerecom}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PVDF{}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental Techniques}{3}{section.5}}
\newlabel{sec:exptech}{{1.3}{3}{Experimental Techniques}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contact Potential Difference and Surface Photovoltage}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Determination of Excess Carrier Lifetimes}{3}{subsection.7}}
\newlabel{efflifetime}{{1.1}{3}{Determination of Excess Carrier Lifetimes}{equation.8}{}}
\newlabel{bulklifetime}{{1.2}{3}{Determination of Excess Carrier Lifetimes}{equation.9}{}}
\citation{sintononline}
\citation{nagel_lifetime}
\citation{sinton1}
\citation{sinton2}
\newlabel{carrierbalance}{{1.3}{4}{Determination of Excess Carrier Lifetimes}{equation.10}{}}
\newlabel{taugeneral}{{1.4}{4}{Determination of Excess Carrier Lifetimes}{equation.11}{}}
\newlabel{qsspd}{{1.5}{4}{Determination of Excess Carrier Lifetimes}{equation.12}{}}
\newlabel{tpd}{{1.6}{4}{Determination of Excess Carrier Lifetimes}{equation.13}{}}
\citation{luke_lifetime}
\citation{sproul_lifetime}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iroverview}{{1.1a}{5}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:iroverview}{{a}{5}{\relax }{figure.caption.16}{}}
\newlabel{fig:irwave}{{1.1b}{5}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:irwave}{{b}{5}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of an ATR{} FTIR{} set-up. Figure \ref  {fig:iroverview} shows the internal reflection of the beam of light at the edges of the guiding crystal (light gray) and the thin film sample (yellow) on its substrate (dark grey) being pressed onto the crystal. Figure \ref  {fig:irwave} focuses on the evanescent wave projecting into the thin film and gives an indication how the beam, while being nominally inside the crystal, can still be attenuated by the sample. Adopted from VILAN.\relax }}{5}{figure.caption.16}}
\newlabel{fig:irscheme}{{1.1}{5}{Schematic of an \atr {} \ftir {} set-up. Figure \ref {fig:iroverview} shows the internal reflection of the beam of light at the edges of the guiding crystal (light gray) and the thin film sample (yellow) on its substrate (dark grey) being pressed onto the crystal. Figure \ref {fig:irwave} focuses on the evanescent wave projecting into the thin film and gives an indication how the beam, while being nominally inside the crystal, can still be attenuated by the sample. Adopted from VILAN.\relax }{figure.caption.16}{}}
\newlabel{exacttransient}{{1.7}{5}{Determination of Excess Carrier Lifetimes}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Infrared Spectroscopy}{5}{subsection.15}}
\newlabel{atr-reflectance}{{1.8}{6}{Infrared Spectroscopy}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ellipsometry and contact profilometry}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipsometry}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Profilometry}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Electron Microscopy}{7}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}IV-curves}{7}{subsection.24}}
\newlabel{fig:dlssetup}{{1.2a}{8}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dlssetup}{{a}{8}{\relax }{figure.caption.28}{}}
\newlabel{fig:dlsnoise}{{1.2b}{8}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:dlsnoise}{{b}{8}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic of a typical, simplified DLS{} set-up. Figure \ref  {fig:dlssetup} shows the main components: (laser) source, sample cell, detectors, auto-correlator and a computer for data-sampling. Two detectors allow for measurement of relative intensity and thus help reduce unwanted noise from fluctuations in laser intensity. Figure \ref  {fig:dlsnoise} shows how different particle sizes lead to different `noise' signatures in the measured signal.\relax }}{8}{figure.caption.28}}
\newlabel{fig:dlscheme}{{1.2}{8}{A schematic of a typical, simplified \dls {} set-up. Figure \ref {fig:dlssetup} shows the main components: (laser) source, sample cell, detectors, auto-correlator and a computer for data-sampling. Two detectors allow for measurement of relative intensity and thus help reduce unwanted noise from fluctuations in laser intensity. Figure \ref {fig:dlsnoise} shows how different particle sizes lead to different \enhyphen {noise} signatures in the measured signal.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Dynamic Light Scattering}{8}{subsection.27}}
\newlabel{diameter}{{1.15}{9}{Dynamic Light Scattering}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Approach \& Results}{10}{section.33}}
\newlabel{sec:expwork}{{1.4}{10}{Experimental Approach \& Results}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sample Prep}{10}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{Si-H}{10}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Nanoparticles}{10}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}PVDF{} poling, annealing}{10}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}CPD SPV}{10}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Experiments}{10}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Pole-Reverse-Pole}{10}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Lifetimes}{10}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Ellipsometry}{10}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}IR{}}{10}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}IV}{10}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Microscopy}{10}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}DLS{}}{10}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{10}{section.47}}
\@setckpt{./tex/ferro}{
\setcounter{page}{11}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
