\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atkins}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Motivation}{2}{section.7}}
\citation{kittel}
\citation{kittel}
\citation{kittel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ferroelectricity}{3}{section.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dielplot}{{1.1a}{4}{Dielectric\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dielplot}{{a}{4}{Dielectric\relax }{figure.caption.15}{}}
\newlabel{fig:parelplot}{{1.1b}{4}{Paraelectric\relax }{figure.caption.15}{}}
\newlabel{sub@fig:parelplot}{{b}{4}{Paraelectric\relax }{figure.caption.15}{}}
\newlabel{fig:ferelplot}{{1.1c}{4}{Ferroelectric\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ferelplot}{{c}{4}{Ferroelectric\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic polarisation plots for different types of materials.\relax }}{4}{figure.caption.15}}
\newlabel{fig:polplot}{{1.1}{4}{Schematic polarisation plots for different types of materials.\relax }{figure.caption.15}{}}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{takeo}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{chen_lbpvdf}
\citation{kliem_lbpvdf}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\newlabel{fig:ferroscheme1}{{1.2a}{5}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ferroscheme1}{{a}{5}{\relax }{figure.caption.17}{}}
\newlabel{fig:ferroscheme2}{{1.2b}{5}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ferroscheme2}{{b}{5}{\relax }{figure.caption.17}{}}
\newlabel{fig:ferroscheme3}{{1.2c}{5}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ferroscheme3}{{c}{5}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the structural phases in a ferroelectric at a temperature above the Curie temperature (\ref  {fig:ferroscheme1}), below the Curie temperature (\ref  {fig:ferroscheme2}) and below the Curie temperature in the presence of an external electric field (\ref  {fig:ferroscheme3}). Adopted from Kittel~\cite  [p. 478]{kittel}.\relax }}{5}{figure.caption.17}}
\newlabel{fig:ferroscheme}{{1.2}{5}{Schematic representation of the structural phases in a ferroelectric at a temperature above the Curie temperature (\ref {fig:ferroscheme1}), below the Curie temperature (\ref {fig:ferroscheme2}) and below the Curie temperature in the presence of an external electric field (\ref {fig:ferroscheme3}). Adopted from Kittel~\cite [p. 478]{kittel}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polyvinylidene Difluorite and its Copolymers}{5}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An approximate chemical structure for P(VDF-TrFE 70:30){}. The direction of the dipole moment, from Hydrogen to Fluorine, is indicated.\relax }}{5}{figure.caption.19}}
\newlabel{fig:pvstruct}{{1.3}{5}{An approximate chemical structure for \pvtr {}. The direction of the dipole moment, from Hydrogen to Fluorine, is indicated.\relax }{figure.caption.19}{}}
\newlabel{fig:pvdfbeta}{{1.4a}{6}{All-\emph {trans} $\beta $-phase, designated TTT\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pvdfbeta}{{a}{6}{All-\emph {trans} $\beta $-phase, designated TTT\relax }{figure.caption.20}{}}
\newlabel{fig:pvdfalpha}{{1.4b}{6}{$\alpha $-phase, designated TGT$\bar {\text {G}}$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pvdfalpha}{{b}{6}{$\alpha $-phase, designated TGT$\bar {\text {G}}$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Along-the-chain and top down views of ball and stick models for two crystalline forms of pure P(VDF){}. Fluorine atoms are green, carbon black, hydrogen grey. Adopted from~\cite  [p. 809]{encyclopedia}.\relax }}{6}{figure.caption.20}}
\newlabel{fig:pvdfstruct}{{1.4}{6}{Along-the-chain and top down views of ball and stick models for two crystalline forms of pure \pvdf {}. Fluorine atoms are green, carbon black, hydrogen grey. Adopted from~\cite [p. 809]{encyclopedia}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fischer-Projections and internal energy as a function of the torsion angle along the chain. The minimum at \ang {180} corresponds to the \emph  {trans} $\beta $-phase. Adopted from~\cite  [p. 809]{encyclopedia}.\relax }}{7}{figure.caption.21}}
\newlabel{fig:pvfischer}{{1.5}{7}{Fischer-Projections and internal energy as a function of the torsion angle along the chain. The minimum at \ang {180} corresponds to the \emph {trans} $\beta $-phase. Adopted from~\cite [p. 809]{encyclopedia}.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Experimental Lattice Dimensions and Angles of pure P(VDF){} ($\alpha $ and $\beta $) and of P(VDF-TrFE){} ($\beta $) of varying molar ratio. Compiled from~\cite  [p. 810]{encyclopedia}.\relax }}{7}{table.caption.25}}
\newlabel{tab:pvdflat}{{1.1}{7}{Experimental Lattice Dimensions and Angles of pure \pvdf {} ($\alpha $ and $\beta $) and of \pvfe {} ($\beta $) of varying molar ratio. Compiled from~\cite [p. 810]{encyclopedia}.\relax }{table.caption.25}{}}
\citation{NPsynthesis}
\citation{silverstein}
\newlabel{fig:betaunitcell}{{1.6a}{8}{$\beta $-phase\relax }{figure.caption.24}{}}
\newlabel{sub@fig:betaunitcell}{{a}{8}{$\beta $-phase\relax }{figure.caption.24}{}}
\newlabel{fig:alphaunitcell}{{1.6b}{8}{$\alpha $-phase\relax }{figure.caption.24}{}}
\newlabel{sub@fig:alphaunitcell}{{b}{8}{$\alpha $-phase\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representations of the unit cells of two crystalline phases of P(VDF){}. Fluorine atoms are green, carbon black, hydrogen grey. The direction of the dipole moment in the $\beta $-phase is indicated. Adopted from~\cite  [pp. 809 f.]{encyclopedia}.\relax }}{8}{figure.caption.24}}
\newlabel{fig:pvdfunit}{{1.6}{8}{Schematic representations of the unit cells of two crystalline phases of \pvdf {}. Fluorine atoms are green, carbon black, hydrogen grey. The direction of the dipole moment in the $\beta $-phase is indicated. Adopted from~\cite [pp. 809 f.]{encyclopedia}.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Degree of crystallinity, melting temperature $T_m$, phase transition temperature $T_C$, remnant polarisation $P_r$ and coercive field $E_C$ for P(VDF-TrFE){} copolymers of varying molar ratio. Some values are approximations because data was visually compiled from figures~\cite  [pp. 812 f.]{encyclopedia}.\relax }}{8}{table.caption.26}}
\newlabel{tab:trfecont}{{1.2}{8}{Degree of crystallinity, melting temperature $T_m$, phase transition temperature $T_C$, remnant polarisation $P_r$ and coercive field $E_C$ for \pvfe {} copolymers of varying molar ratio. Some values are approximations because data was visually compiled from figures~\cite [pp. 812 f.]{encyclopedia}.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}P(VDF){} Nanoparticles}{8}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Effect of annealing temperature on remnant polarisation $P_r$ and degree of crystallinity in P(VDF-TrFE){} with a TrFE{} content of \SI {32}{\mole \percent }, adopted from~\cite  [p. 813]{encyclopedia}. The line through the data points was constructed with a spline fit and is not based on a physical model.\relax }}{9}{figure.caption.27}}
\newlabel{fig:annealtemp}{{1.7}{9}{Effect of annealing temperature on remnant polarisation $P_r$ and degree of crystallinity in \pvfe {} with a \trfe {} content of \SI {32}{\mole \percent }, adopted from~\cite [p. 813]{encyclopedia}. The line through the data points was constructed with a spline fit and is not based on a physical model.\relax }{figure.caption.27}{}}
\citation{gaaslifetime}
\citation{auger}
\citation{edgerecom}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Techniques}{10}{section.29}}
\newlabel{sec:exptech}{{1.4}{10}{Experimental Techniques}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contact Potential Difference and Surface Photovoltage}{10}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Determination of Excess Carrier Lifetimes}{10}{subsection.31}}
\newlabel{efflifetime}{{1.6}{10}{Determination of Excess Carrier Lifetimes}{equation.32}{}}
\newlabel{bulklifetime}{{1.7}{10}{Determination of Excess Carrier Lifetimes}{equation.33}{}}
\citation{sintononline}
\citation{nagel_lifetime}
\citation{sinton1}
\citation{sinton2}
\newlabel{carrierbalance}{{1.8}{11}{Determination of Excess Carrier Lifetimes}{equation.34}{}}
\newlabel{taugeneral}{{1.9}{11}{Determination of Excess Carrier Lifetimes}{equation.35}{}}
\newlabel{qsspd}{{1.10}{11}{Determination of Excess Carrier Lifetimes}{equation.36}{}}
\newlabel{tpd}{{1.11}{11}{Determination of Excess Carrier Lifetimes}{equation.37}{}}
\citation{luke_lifetime}
\citation{sproul_lifetime}
\newlabel{fig:iroverview}{{1.8a}{12}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:iroverview}{{a}{12}{\relax }{figure.caption.40}{}}
\newlabel{fig:irwave}{{1.8b}{12}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:irwave}{{b}{12}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic of an ATR{} FTIR{} set-up. Figure \ref  {fig:iroverview} shows the internal reflection of the beam of light at the edges of the guiding crystal (light gray) and the thin film sample (yellow) on its substrate (dark grey) being pressed onto the crystal. Figure \ref  {fig:irwave} focuses on the evanescent wave projecting into the thin film and gives an indication how the beam, while being nominally inside the crystal, can still be attenuated by the sample. Adopted from VILAN.\relax }}{12}{figure.caption.40}}
\newlabel{fig:irscheme}{{1.8}{12}{Schematic of an \atr {} \ftir {} set-up. Figure \ref {fig:iroverview} shows the internal reflection of the beam of light at the edges of the guiding crystal (light gray) and the thin film sample (yellow) on its substrate (dark grey) being pressed onto the crystal. Figure \ref {fig:irwave} focuses on the evanescent wave projecting into the thin film and gives an indication how the beam, while being nominally inside the crystal, can still be attenuated by the sample. Adopted from VILAN.\relax }{figure.caption.40}{}}
\newlabel{exacttransient}{{1.12}{12}{Determination of Excess Carrier Lifetimes}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Infrared Spectroscopy}{12}{subsection.39}}
\newlabel{atr-reflectance}{{1.13}{13}{Infrared Spectroscopy}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ellipsometry and Contact Profilometry}{13}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{Ellipsometry}{13}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Profilometry}{13}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Electron Microscopy}{14}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}IV-Curves}{14}{subsection.48}}
\newlabel{fig:dlssetup}{{1.9a}{15}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:dlssetup}{{a}{15}{\relax }{figure.caption.52}{}}
\newlabel{fig:dlsnoise}{{1.9b}{15}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:dlsnoise}{{b}{15}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A schematic of a typical, simplified DLS{} set-up. Figure \ref  {fig:dlssetup} shows the main components: (laser) source, sample cell, detectors, auto-correlator and a computer for data-sampling. Two detectors allow for measurement of relative intensity and thus help reduce unwanted noise from fluctuations in laser intensity. Figure \ref  {fig:dlsnoise} shows how different particle sizes lead to different `noise' signatures in the measured signal.\relax }}{15}{figure.caption.52}}
\newlabel{fig:dlscheme}{{1.9}{15}{A schematic of a typical, simplified \dls {} set-up. Figure \ref {fig:dlssetup} shows the main components: (laser) source, sample cell, detectors, auto-correlator and a computer for data-sampling. Two detectors allow for measurement of relative intensity and thus help reduce unwanted noise from fluctuations in laser intensity. Figure \ref {fig:dlsnoise} shows how different particle sizes lead to different \enhyphen {noise} signatures in the measured signal.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Dynamic Light Scattering}{15}{subsection.51}}
\newlabel{diameter}{{1.20}{16}{Dynamic Light Scattering}{equation.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental Approach, Results and Discussion}{16}{section.57}}
\newlabel{sec:expwork}{{1.5}{16}{Experimental Approach, Results and Discussion}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sample Preparation}{16}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{\text  {Si--H}{} Substrates}{16}{section*.59}}
\citation{kang_annealspeed}
\citation{encyclopedia}
\citation{ducharme_finitesize}
\@writefile{toc}{\contentsline {subsubsection}{P(VDF-TrFE 70:30){} Thin Films}{17}{section*.60}}
\citation{NPsynthesis}
\@writefile{toc}{\contentsline {subsubsection}{P(VDF-TrFE 70:30){} Nanoparticles}{18}{section*.61}}
\citation{naber_cyclo}
\citation{NPsynthesis}
\citation{NPsynthesis}
\citation{NPsynthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}CPD SPV}{19}{subsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Experiments}{19}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Pole-Reverse-Pole}{19}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Lifetimes}{19}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Ellipsometry}{19}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}IR{}}{19}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}IV}{19}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Scanning Electron Microscopy}{19}{subsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of Solvent on Thin Film Morphology}{19}{section*.70}}
\newlabel{fig:semCYCLO}{{1.10a}{20}{cyclohexanone solution\relax }{figure.caption.71}{}}
\newlabel{sub@fig:semCYCLO}{{a}{20}{cyclohexanone solution\relax }{figure.caption.71}{}}
\newlabel{fig:semDMF}{{1.10b}{20}{\dmf {} solution\relax }{figure.caption.71}{}}
\newlabel{sub@fig:semDMF}{{b}{20}{\dmf {} solution\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces SEM{} images comparing the P(VDF){} thin film morphologies obtained from spin casting of different solutions.\relax }}{20}{figure.caption.71}}
\newlabel{fig:semsolvent}{{1.10}{20}{\sem {} images comparing the \pvdf {} thin film morphologies obtained from spin casting of different solutions.\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Nanoparticle diameters as obtained by SEM{}. Values for Xiao~\emph  {et al.}{} are estimated from~\cite  [Figure 1f)]{NPsynthesis}. Batches b$_1$ through b$_3$ were refluxed before size determination, batches b$_1$ \& b$_2$ were centrifuged at \SI {16500}{rpm}, b$_3$ \& b$_4$ at \SI {18000}{rpm}.\relax }}{21}{table.caption.74}}
\newlabel{tab:npsize}{{1.3}{21}{Nanoparticle diameters as obtained by \sem {}. Values for Xiao~\etal {} are estimated from~\cite [Figure 1f)]{NPsynthesis}. Batches b$_1$ through b$_3$ were refluxed before size determination, batches b$_1$ \& b$_2$ were centrifuged at \SI {16500}{rpm}, b$_3$ \& b$_4$ at \SI {18000}{rpm}.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nanoparticle characterisation}{21}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}DLS{}}{22}{subsection.76}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{22}{section.77}}
\newlabel{fig:semtypnano}{{1.11a}{23}{Typical \pvdf {} \nps \relax }{figure.caption.75}{}}
\newlabel{sub@fig:semtypnano}{{a}{23}{Typical \pvdf {} \nps \relax }{figure.caption.75}{}}
\newlabel{fig:semnanosoup}{{1.11b}{23}{Amorphous structures after annealing on the substrate.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:semnanosoup}{{b}{23}{Amorphous structures after annealing on the substrate.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces SEM{} images comparing `normal' P(VDF){} NPs{} to those that were annealed at $T_C$ on a substrate.\relax }}{23}{figure.caption.75}}
\newlabel{fig:semnps}{{1.11}{23}{\sem {} images comparing \enhyphen {normal} \pvdf {} \nps {} to those that were annealed at $T_C$ on a substrate.\relax }{figure.caption.75}{}}
\@setckpt{./tex/ferro}{
\setcounter{page}{24}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
