\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Contact Potential Difference and the Kelvin Probe}{2}{subsection.4}}
\newlabel{wf}{{1.1}{2}{The Contact Potential Difference and the Kelvin Probe}{equation.5}{}}
\newlabel{cap}{{1.2}{2}{The Contact Potential Difference and the Kelvin Probe}{equation.6}{}}
\citation{tempdepmet}
\citation{tempdepmet2}
\citation{tempdepmet3}
\citation{tempdepmet4}
\citation{tempdepmet5}
\newlabel{current}{{1.5}{3}{The Contact Potential Difference and the Kelvin Probe}{equation.9}{}}
\newlabel{efn}{{1.6}{3}{The Contact Potential Difference and the Kelvin Probe}{equation.10}{}}
\newlabel{efp}{{1.7}{3}{The Contact Potential Difference and the Kelvin Probe}{equation.11}{}}
\citation{yates_bandbend}
\citation{macnamara_tempdepspv}
\citation{macnamara_tempdepspv2}
\citation{kronik_spv}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bbdark}{{1.1a}{4}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bbdark}{{a}{4}{\relax }{figure.caption.17}{}}
\newlabel{fig:bblight}{{1.1b}{4}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bblight}{{b}{4}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Band bending, trapped surface charges and the space charge region at the surface of an n-type semiconductor (a) in the dark and (b) under illumination. Note the decrease in trapped surface charges in (b) and the resulting reduction in band bending. Energy levels of the valence band, $E_v$, the Fermi level, $E_f$, and the conduction band, $E_c$, are included for reference.\relax }}{4}{figure.caption.17}}
\newlabel{fig:bb}{{1.1}{4}{Band bending, trapped surface charges and the space charge region at the surface of an n-type semiconductor (a) in the dark and (b) under illumination. Note the decrease in trapped surface charges in (b) and the resulting reduction in band bending. Energy levels of the valence band, $E_v$, the Fermi level, $E_f$, and the conduction band, $E_c$, are included for reference.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Surface Photovoltage and Band Bending}{4}{subsection.15}}
\newlabel{spv}{{1.10}{4}{The Surface Photovoltage and Band Bending}{equation.16}{}}
\newlabel{fig:bbdefn}{{1.2a}{5}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bbdefn}{{a}{5}{\relax }{figure.caption.19}{}}
\newlabel{fig:bbdefp}{{1.2b}{5}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bbdefp}{{b}{5}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definition of terms electron affinity, $E_{EA}$, band-bending $\upzeta $, conduction band edge, $E_c$, Fermi level, $E_f$ and work function, $\upvarphi $, for an n-type semiconductor (a) and a p-type semiconductor (b). It can be clearly seen that the band bending is negative for the p-type semiconductor. Valence band edge, $E_v$, included for reference.\relax }}{5}{figure.caption.19}}
\newlabel{fig:terms}{{1.2}{5}{Definition of terms electron affinity, $E_{EA}$, band-bending $\upzeta $, conduction band edge, $E_c$, Fermi level, $E_f$ and work function, $\upvarphi $, for an n-type semiconductor (a) and a p-type semiconductor (b). It can be clearly seen that the band bending is negative for the p-type semiconductor. Valence band edge, $E_v$, included for reference.\relax }{figure.caption.19}{}}
\newlabel{spvs}{{1.11}{5}{The Surface Photovoltage and Band Bending}{equation.18}{}}
\citation{lakeshore}
\citation{lakeshore}
\citation{ledengin}
\citation{ledengin}
\newlabel{Eea}{{1.12}{6}{The Surface Photovoltage and Band Bending}{equation.21}{}}
\newlabel{wfbb}{{1.13}{6}{The Surface Photovoltage and Band Bending}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kelvin Probes in use}{6}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Lakeshore Cryogenic System coupled with a Mc Allister{} Kelvin Probe}{6}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the Lakeshore model TTPX cryogenic system and its components, typical operational temperatures are indicated. Taken from the vendor's website~\cite  {lakeshore}.\relax }}{7}{figure.caption.26}}
\newlabel{fig:McAscheme}{{1.3}{7}{Schematic of the Lakeshore model TTPX cryogenic system and its components, typical operational temperatures are indicated. Taken from the vendor's website~\cite {lakeshore}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Typical relative spectral intensity of the LEDengine LED at an operating temperature of 25$^{\circ }$ C{}, taken from the vendor's supplementary information~\cite  [p. 10]{ledengin}.\relax }}{9}{figure.caption.28}}
\newlabel{fig:ledspec}{{1.4}{9}{Typical relative spectral intensity of the LEDengine LED at an operating temperature of 25\degcent {}, taken from the vendor's supplementary information~\cite [p. 10]{ledengin}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measuring \text  {CPD}{} at room temperature}{9}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sample Preparation}{9}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Summary of the calculated work functions for the n-Si--H{} samples used. There is good agreement between the different systems and good agreement with theory, except for the case of low resistivity, highly doped silicon. Indicated errors include deviations in the samples \& the inaccuracy of calibration with HOPG{}.\relax }}{10}{figure.caption.32}}
\newlabel{fig:nsih}{{1.5}{10}{Summary of the calculated work functions for the n-\sih {} samples used. There is good agreement between the different systems and good agreement with theory, except for the case of low resistivity, highly doped silicon. Indicated errors include deviations in the samples \& the inaccuracy of calibration with \hopg {}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Results \& Discussion}{10}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\text  {CPD}{} as function of pressure and temperature}{10}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\text  {CPD}{} as a function of pressure}{10}{subsection.34}}
\newlabel{fig:hopg-p1}{{1.6a}{11}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hopg-p1}{{a}{11}{\relax }{figure.caption.35}{}}
\newlabel{fig:hopg-p2}{{1.6b}{11}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hopg-p2}{{b}{11}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bla\relax }}{11}{figure.caption.35}}
\newlabel{fig:hopg-p}{{1.5.1}{11}{\cpd {} as a function of pressure}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\text  {CPD}{} as a function of temperature}{11}{subsection.36}}
\citation{tempdepmet}
\citation{tempdepmet2}
\citation{tempdepmet3}
\citation{tempdepmet4}
\citation{tempdepmet5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Conclusion}{12}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Measuring the SPV{} at room temperature}{12}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bla.\relax }}{13}{figure.caption.41}}
\newlabel{fig:Iseries}{{1.7}{13}{Bla.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Temperature dependent measurement of the SPV{}}{14}{section.44}}
\citation{nakano_gapopen}
\citation{koethe_expstud}
\citation{radue_raman}
\citation{jensen_expgap}
\citation{shibuya_physlet}
\citation{ko_kp}
\citation{shibuya_physrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Vanadium oxide}{15}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{Discription of samples and preliminary research carried out at the Cahen group}{15}{section*.46}}
\citation{ko_kp}
\citation{pergament_mixphase}
\citation{biermann_theogap}
\citation{garcia_expgap}
\citation{jensen_expgap}
\citation{koethe_expstud}
\citation{merenda_expgap}
\citation{yin_450change}
\citation{ko_kp}
\citation{eyert_theobands}
\citation{booth_theobands}
\@writefile{toc}{\contentsline {subsubsection}{Experimental procedure, results and discussion}{16}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Raw data of the contact potential difference of the $W:VO_2$ obtained during a temperature-sweep. Data points in red were obtained while cooling down, data points in black were recorded while warming up.\relax }}{17}{figure.caption.48}}
\newlabel{fig:vox1}{{1.8}{17}{Raw data of the contact potential difference of the $W:VO_2$ obtained during a temperature-sweep. Data points in red were obtained while cooling down, data points in black were recorded while warming up.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The contact potential difference of the $W:VO_2$ sample as a function of temperature. Experimental uncertainties are explained in the text.\relax }}{18}{figure.caption.49}}
\newlabel{fig:vox2}{{1.9}{18}{The contact potential difference of the $W:VO_2$ sample as a function of temperature. Experimental uncertainties are explained in the text.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Measured surface photovoltage and calculated work function for the $W:VO_2$ sample as a function of temperature. The appearance of an SPV{} coincides with the \emph  {MIT} temperatures observed in earlier measurements, its positive sign indicates an n-type semiconductor. The change in WF{} is substantial but remains unexplained without further experiments. Experimental uncertainties are explained in the text.\relax }}{19}{figure.caption.50}}
\newlabel{fig:vox3}{{1.10}{19}{Measured surface photovoltage and calculated work function for the $W:VO_2$ sample as a function of temperature. The appearance of an \spv {} coincides with the \emph {MIT} temperatures observed in earlier measurements, its positive sign indicates an n-type semiconductor. The change in \wf {} is substantial but remains unexplained without further experiments. Experimental uncertainties are explained in the text.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{20}{section.51}}
\@setckpt{./tex/spv-t}{
\setcounter{page}{22}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
