\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{18}{section.67}}
\newlabel{sec:theo}{{2.2}{18}{Theory}{section.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Contact Potential Difference and the Kelvin Probe}{18}{subsection.68}}
\newlabel{wf}{{2.1}{18}{The Contact Potential Difference and the Kelvin Probe}{equation.69}{}}
\newlabel{cap}{{2.2}{18}{The Contact Potential Difference and the Kelvin Probe}{equation.70}{}}
\citation{tempdepmet}
\citation{tempdepmet2}
\citation{tempdepmet3}
\citation{tempdepmet4}
\citation{tempdepmet5}
\newlabel{current}{{2.5}{19}{The Contact Potential Difference and the Kelvin Probe}{equation.73}{}}
\newlabel{efn}{{2.6}{19}{The Contact Potential Difference and the Kelvin Probe}{equation.74}{}}
\newlabel{efp}{{2.7}{19}{The Contact Potential Difference and the Kelvin Probe}{equation.75}{}}
\citation{yates_bandbend}
\citation{macnamara_tempdepspv}
\citation{macnamara_tempdepspv2}
\citation{kronik_spv}
\newlabel{fig:bbdark}{{2.1a}{20}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:bbdark}{{a}{20}{\relax }{figure.caption.81}{}}
\newlabel{fig:bblight}{{2.1b}{20}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:bblight}{{b}{20}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Band bending, trapped surface charges and the space charge region at the surface of an n-type semiconductor (a) in the dark and (b) under illumination. Note the decrease in trapped surface charges in (b) and the resulting reduction in band bending. Energy levels of the valence band, $E_v$, the Fermi level, $E_f$, and the conduction band, $E_c$, are included for reference.\relax }}{20}{figure.caption.81}}
\newlabel{fig:bb}{{2.1}{20}{Band bending, trapped surface charges and the space charge region at the surface of an n-type semiconductor (a) in the dark and (b) under illumination. Note the decrease in trapped surface charges in (b) and the resulting reduction in band bending. Energy levels of the valence band, $E_v$, the Fermi level, $E_f$, and the conduction band, $E_c$, are included for reference.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Surface Photovoltage and Band Bending}{20}{subsection.79}}
\newlabel{spv}{{2.10}{20}{The Surface Photovoltage and Band Bending}{equation.80}{}}
\newlabel{fig:bbdefn}{{2.2a}{21}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:bbdefn}{{a}{21}{\relax }{figure.caption.83}{}}
\newlabel{fig:bbdefp}{{2.2b}{21}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:bbdefp}{{b}{21}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Definition of terms electron affinity, $E_{EA}$, band-bending $\upzeta $, conduction band edge, $E_c$, Fermi level, $E_f$ and work function, $\upvarphi $, for an n-type semiconductor (a) and a p-type semiconductor (b). It can be clearly seen that the band bending is negative for the p-type semiconductor. Valence band edge, $E_v$, included for reference.\relax }}{21}{figure.caption.83}}
\newlabel{fig:terms}{{2.2}{21}{Definition of terms electron affinity, $E_{EA}$, band-bending $\upzeta $, conduction band edge, $E_c$, Fermi level, $E_f$ and work function, $\upvarphi $, for an n-type semiconductor (a) and a p-type semiconductor (b). It can be clearly seen that the band bending is negative for the p-type semiconductor. Valence band edge, $E_v$, included for reference.\relax }{figure.caption.83}{}}
\newlabel{spvs}{{2.11}{21}{The Surface Photovoltage and Band Bending}{equation.82}{}}
\citation{besocke}
\newlabel{Eea}{{2.12}{22}{The Surface Photovoltage and Band Bending}{equation.85}{}}
\newlabel{wfbb}{{2.13}{22}{The Surface Photovoltage and Band Bending}{equation.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kelvin Probes in use}{22}{section.88}}
\newlabel{sec:kp}{{2.3}{22}{Kelvin Probes in use}{section.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Established Kelvin Probe System}{22}{subsection.89}}
\newlabel{sec:kppold}{{2.3.1}{22}{Established Kelvin Probe System}{subsection.89}{}}
\citation{lakeshore}
\citation{lakeshore}
\citation{ledengin}
\citation{ledengin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Lakeshore Cryogenic System coupled with a Mc Allister{} Kelvin Probe}{23}{subsection.91}}
\newlabel{sec:kpnew}{{2.3.2}{23}{The Lakeshore Cryogenic System coupled with a \McA {} Kelvin Probe}{subsection.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the Lakeshore model TTPX cryogenic system and its components, typical operational temperatures are indicated. Taken from the vendor's website~\cite  {lakeshore}.\relax }}{24}{figure.caption.92}}
\newlabel{fig:McAscheme}{{2.3}{24}{Schematic of the Lakeshore model TTPX cryogenic system and its components, typical operational temperatures are indicated. Taken from the vendor's website~\cite {lakeshore}.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical relative spectral intensity of the LEDengine LED at an operating temperature of \SI {25}{\degreeCelsius }, taken from the vendor's supplementary information~\cite  [p. 10]{ledengin}.\relax }}{25}{figure.caption.94}}
\newlabel{fig:ledspec}{{2.4}{25}{Typical relative spectral intensity of the LEDengine LED at an operating temperature of \SI {25}{\degreeCelsius }, taken from the vendor's supplementary information~\cite [p. 10]{ledengin}.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measuring \text  {CPD}{} at room temperature}{26}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sample Preparation}{26}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results \& Discussion}{26}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of the calculated work functions for the n-\text  {Si--H}{} samples used. There is good agreement between the different systems and good agreement with theory, except for the case of low resistivity, highly doped silicon. Indicated errors include deviations in the samples \& the inaccuracy of calibration with HOPG{}.\relax }}{27}{figure.caption.98}}
\newlabel{fig:nsih}{{2.5}{27}{Summary of the calculated work functions for the n-\sih {} samples used. There is good agreement between the different systems and good agreement with theory, except for the case of low resistivity, highly doped silicon. Indicated errors include deviations in the samples \& the inaccuracy of calibration with \hopg {}.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\text  {CPD}{} as function of pressure and temperature}{27}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\text  {CPD}{} as a function of pressure}{27}{subsection.100}}
\newlabel{fig:hopg-p1}{{2.6a}{28}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:hopg-p1}{{a}{28}{\relax }{figure.caption.101}{}}
\newlabel{fig:hopg-p2}{{2.6b}{28}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:hopg-p2}{{b}{28}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Raw data obtained from a measurement of the \text  {CPD}{} during pressure reduction in the Mc Allistercryogenic system. Figure \ref  {fig:hopg-p1} shows results obtained from independent measurements of a piece of HOPG{} carried out on different days. It is indicated which pump was active to reduce the pressure inside the sample chamber. Figure \ref  {fig:hopg-p2} gives more detail about one of these measurements and actual measurements of the pressure at different stages during evacuation.\relax }}{28}{figure.caption.101}}
\newlabel{fig:hopg-p}{{2.6}{28}{Raw data obtained from a measurement of the \cpd {} during pressure reduction in the \McA cryogenic system. Figure \ref {fig:hopg-p1} shows results obtained from independent measurements of a piece of \hopg {} carried out on different days. It is indicated which pump was active to reduce the pressure inside the sample chamber. Figure \ref {fig:hopg-p2} gives more detail about one of these measurements and actual measurements of the pressure at different stages during evacuation.\relax }{figure.caption.101}{}}
\citation{tempdepmet}
\citation{tempdepmet2}
\citation{tempdepmet3}
\citation{tempdepmet4}
\citation{tempdepmet5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\text  {CPD}{} as a function of temperature}{29}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Conclusion}{29}{subsection.104}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Measuring the SPV{} at room temperature}{29}{section.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of the measured SPV{} as a function of illumination level as evidenced by the current through the LED{}. `Upstairs' refers to the combination of LED{} and the ambient probe station, while `Downstairs' refers to measurements with the LED{}, the Mc Allister{} cryostation and the custom Lakeshore KP{} probe head. `Old' signifies the weaker, damaged LED{} of nominally \SI {4200}{\lumen } intensity, while `new' refers to the fully functional LED{} of \SI {5400}{\lumen } intensity. Note that the measurement saturates independent of illumination intensity (`old' vs. `new') at a lower measured SPV{} than the comparison with the ambient probe station.\relax }}{31}{figure.caption.107}}
\newlabel{fig:Iseries}{{2.7}{31}{Comparison of the measured \spv {} as a function of illumination level as evidenced by the current through the \led {}. \enhyphen {Upstairs} refers to the combination of \led {} and the ambient probe station, while \enhyphen {Downstairs} refers to measurements with the \led {}, the \McA {} cryostation and the custom Lakeshore \kp {} probe head. \enhyphen {Old} signifies the weaker, damaged \led {} of nominally \SI {4200}{\lumen } intensity, while \enhyphen {new} refers to the fully functional \led {} of \SI {5400}{\lumen } intensity. Note that the measurement saturates independent of illumination intensity (\enhyphen {old} vs. \enhyphen {new}) at a lower measured \spv {} than the comparison with the ambient probe station.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Temperature dependent measurement of the SPV{}}{32}{section.110}}
\citation{nakano_gapopen}
\citation{koethe_expstud}
\citation{radue_raman}
\citation{jensen_expgap}
\citation{shibuya_physlet}
\citation{ko_kp}
\citation{shibuya_physrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Vanadium oxide}{33}{subsection.111}}
\newlabel{sec:vox}{{2.7.1}{33}{Vanadium oxide}{subsection.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description of samples and preliminary research carried out at the Cahen group}{33}{section*.112}}
\citation{ko_kp}
\citation{pergament_mixphase}
\citation{biermann_theogap}
\citation{garcia_expgap}
\citation{jensen_expgap}
\citation{koethe_expstud}
\citation{merenda_expgap}
\citation{yin_450change}
\citation{ko_kp}
\citation{eyert_theobands}
\citation{booth_theobands}
\@writefile{toc}{\contentsline {subsubsection}{Experimental procedure, results and discussion}{34}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Raw data of the contact potential difference of the \text  {W:VO}\ensuremath  {_2}{} sample obtained during a temperature-sweep. Data points in red were obtained while cooling down, data points in black were recorded while warming up.\relax }}{35}{figure.caption.114}}
\newlabel{fig:vox1}{{2.8}{35}{Raw data of the contact potential difference of the \wvadiox {} sample obtained during a temperature-sweep. Data points in red were obtained while cooling down, data points in black were recorded while warming up.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The contact potential difference of the \text  {W:VO}\ensuremath  {_2}{} sample as a function of temperature. Experimental uncertainties are explained in the text.\relax }}{36}{figure.caption.115}}
\newlabel{fig:vox2}{{2.9}{36}{The contact potential difference of the \wvadiox {} sample as a function of temperature. Experimental uncertainties are explained in the text.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Measured surface photovoltage and calculated work function for the \text  {W:VO}\ensuremath  {_2}{} sample as a function of temperature. The appearance of an SPV{} coincides with the MIT{} temperatures observed in earlier measurements, its positive sign indicates an n-type semiconductor. The change in WF{} is substantial but remains unexplained without further experiments. Experimental uncertainties are explained in the text.\relax }}{37}{figure.caption.116}}
\newlabel{fig:vox3}{{2.10}{37}{Measured surface photovoltage and calculated work function for the \wvadiox {} sample as a function of temperature. The appearance of an \spv {} coincides with the \mit {} temperatures observed in earlier measurements, its positive sign indicates an n-type semiconductor. The change in \wf {} is substantial but remains unexplained without further experiments. Experimental uncertainties are explained in the text.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{38}{section.117}}
\@setckpt{./tex/spv-t}{
\setcounter{page}{40}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
