\begin{thebibliography}{1}

\bibitem{gaaslifetime}
O.~D. Miller, E.~Yablonovitch, and S.~R. Kurtz.
\newblock Strong internal and external luminescence as solar cells approach the
  {Shockley}-{Queisser} limit.
\newblock {\em Photovoltaics, IEEE Journal of}, 2(3):303--311, July 2012.

\bibitem{auger}
Alexis Vossier, Baruch Hirsch, and Jeffrey~M. Gordon.
\newblock Is {Auger} recombination the ultimate performance limiter in
  concentrator solar cells?
\newblock {\em Applied Physics Letters}, 97(19), 2010.

\bibitem{edgerecom}
P.D. DeMoulin, S.P. Tobin, M.S. Lundstrom, M.S. Carpenter, and M.R. Melloch.
\newblock Influence of perimeter recombination on high-efficiency {GaAs} p/n
  heteroface solar cells.
\newblock {\em Electron Device Letters, IEEE}, 9(8):368--370, Aug 1988.

\bibitem{sintononline}
R.A. Sinton.
\newblock Contactless carrier-lifetime measurement in silicon wafers, ingots,
  and blocks.
\newblock
  \url{http://www.sintoninstruments.com/PDFs/WhitePaperHamburgFinal.pdf}, July
  2009.

\bibitem{nagel_lifetime}
Henning Nagel, Christopher Berge, and Armin~G. Aberle.
\newblock Generalized analysis of quasi-steady-state and quasi-transient
  measurements of carrier lifetimes in semiconductors.
\newblock {\em Journal of Applied Physics}, 86(11):6218--6221, 1999.

\bibitem{sinton1}
Ronald~A Sinton and Andres Cuevas.
\newblock Contactless determination of current--voltage characteristics and
  minority-carrier lifetimes in semiconductors from quasi-steady-state
  photoconductance data.
\newblock {\em Applied Physics Letters}, 69(17):2510--2512, 1996.

\bibitem{sinton2}
Ronald~A Sinton, Andres Cuevas, and Michael Stuckings.
\newblock Quasi-steady-state photoconductance, a new method for solar cell
  material and device characterization.
\newblock In {\em Photovoltaic Specialists Conference, 1996., Conference Record
  of the Twenty Fifth IEEE}, pages 457--460. IEEE, 1996.

\bibitem{luke_lifetime}
Keung~L. Luke and Li‐Jen Cheng.
\newblock Analysis of the interaction of a laser pulse with a silicon wafer:
  Determination of bulk lifetime and surface recombination velocity.
\newblock {\em Journal of Applied Physics}, 61(6):2282--2293, 1987.

\bibitem{sproul_lifetime}
A.~B. Sproul.
\newblock Dimensionless solution of the equation describing the effect of
  surface recombination on carrier decay in semiconductors.
\newblock {\em Journal of Applied Physics}, 76(5):2851--2854, 1994.

\end{thebibliography}
