\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./tex/TimosTitle.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./tex/Quotation.aux}
\citation{kittel}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{lakeshore}
\citation{ledengin}
\citation{encyclopedia}
\citation{encyclopedia}
\citation{NPsynthesis}
\@input{./tex/Abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Enhancing Solar Cell Efficiency with a Ferroelectric Polymer}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ferro}{{1}{1}{Enhancing Solar Cell Efficiency with a Ferroelectric Polymer}{chapter.6}{}}
\@input{./tex/ferro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temperature Dependent Surface Photovoltage}{24}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spv}{{2}{24}{Temperature Dependent Surface Photovoltage}{chapter.78}{}}
\@input{./tex/spv-t.aux}
\bibstyle{timounsrt}
\bibdata{biblio}
\bibcite{kittel}{1}
\bibcite{encyclopedia}{2}
\bibcite{lakeshore}{3}
\bibcite{ledengin}{4}
\bibcite{atkins}{5}
\bibcite{takeo}{6}
\bibcite{chen_lbpvdf}{7}
\bibcite{kliem_lbpvdf}{8}
\bibcite{NPsynthesis}{9}
\bibcite{silverstein}{10}
\bibcite{gaaslifetime}{11}
\bibcite{auger}{12}
\bibcite{edgerecom}{13}
\bibcite{sintononline}{14}
\bibcite{nagel_lifetime}{15}
\newlabel{chap:app}{{2.8}{47}{Conclusion}{section.130}{}}
\@writefile{toc}{\contentsline {chapter}{List of References}{47}{appendix*.131}}
\bibcite{sinton1}{16}
\bibcite{sinton2}{17}
\bibcite{luke_lifetime}{18}
\bibcite{sproul_lifetime}{19}
\bibcite{kang_annealspeed}{20}
\bibcite{ducharme_finitesize}{21}
\bibcite{naber_cyclo}{22}
\bibcite{tempdepmet}{23}
\bibcite{tempdepmet2}{24}
\bibcite{tempdepmet3}{25}
\bibcite{tempdepmet4}{26}
\bibcite{tempdepmet5}{27}
\bibcite{yates_bandbend}{28}
\bibcite{macnamara_tempdepspv}{29}
\bibcite{macnamara_tempdepspv2}{30}
\bibcite{kronik_spv}{31}
\bibcite{besocke}{32}
\bibcite{nakano_gapopen}{33}
\bibcite{koethe_expstud}{34}
\bibcite{radue_raman}{35}
\bibcite{jensen_expgap}{36}
\bibcite{shibuya_physlet}{37}
\bibcite{ko_kp}{38}
\bibcite{shibuya_physrev}{39}
\bibcite{pergament_mixphase}{40}
\bibcite{biermann_theogap}{41}
\bibcite{garcia_expgap}{42}
\bibcite{merenda_expgap}{43}
\bibcite{yin_450change}{44}
\bibcite{eyert_theobands}{45}
\bibcite{booth_theobands}{46}
