This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/spv-t.aux
The style file: timounsrt.bst
Database file #1: biblio.bib
Warning--entry type for "ledengin" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "lakeshore" isn't style-file defined
--line 9 of file biblio.bib
Warning--entry type for "radue_raman" isn't style-file defined
--line 28 of file biblio.bib
Warning--entry type for "booth_theobands" isn't style-file defined
--line 49 of file biblio.bib
You've used 25 entries,
            1829 wiz_defined-function locations,
            599 strings with 8073 characters,
and the built_in function-call counts, 5540 in all, are:
= -- 444
> -- 287
< -- 1
+ -- 107
- -- 82
* -- 394
:= -- 910
add.period$ -- 75
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 233
empty$ -- 564
format.name$ -- 82
if$ -- 1230
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 19
newline$ -- 128
num.names$ -- 25
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 317
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 27
write$ -- 273
(There were 4 warnings)
