This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/TimosTitle.aux
A level-1 auxiliary file: ./tex/emptypage.aux
A level-1 auxiliary file: ./tex/Declaration.aux
A level-1 auxiliary file: ./tex/Quotation.aux
A level-1 auxiliary file: ./tex/Abstract.aux
A level-1 auxiliary file: ./tex/Acknowledgements.aux
A level-1 auxiliary file: ./tex/persintro.aux
A level-1 auxiliary file: ./tex/Abbreviations.aux
A level-1 auxiliary file: ./tex/ferro.aux
A level-1 auxiliary file: ./tex/spv-t.aux
The style file: timounsrt.bst
Database file #1: biblio.bib
Warning--entry type for "besocke" isn't style-file defined
--line 491 of file biblio.bib
Warning--entry type for "sintononline" isn't style-file defined
--line 499 of file biblio.bib
Warning--entry type for "ledengin" isn't style-file defined
--line 605 of file biblio.bib
Warning--entry type for "lakeshore" isn't style-file defined
--line 613 of file biblio.bib
Warning--entry type for "radue_raman" isn't style-file defined
--line 632 of file biblio.bib
Warning--entry type for "booth_theobands" isn't style-file defined
--line 653 of file biblio.bib
You've used 68 entries,
            1829 wiz_defined-function locations,
            856 strings with 16627 characters,
and the built_in function-call counts, 16392 in all, are:
= -- 1326
> -- 865
< -- 6
+ -- 316
- -- 248
* -- 1258
:= -- 2643
add.period$ -- 208
call.type$ -- 68
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 682
empty$ -- 1641
format.name$ -- 248
if$ -- 3628
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 62
newline$ -- 345
num.names$ -- 71
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 1069
swap$ -- 100
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 126
width$ -- 70
write$ -- 751
(There were 6 warnings)
