\begin{thebibliography}{10}

\bibitem{atkins}
Peter Atkins and Julio De~Paula.
\newblock {\em Atkins' Physical Chemistry}.
\newblock Oxford University Press, 8th edition, 2006.

\bibitem{kittel}
Charles Kittel.
\newblock {\em Introduction to Solid State Physics}.
\newblock John Wiley and Sons, Inc., eigths edition, 2005.

\bibitem{encyclopedia}
Mel~M. Schwartz, editor.
\newblock {\em Encyclopedia of Smart Materials}, volume 1 and 2.
\newblock John Wiley and Sons, Inc., 2002.

\bibitem{NPsynthesis}
Zhengguo Xiao, Qingfeng Dong, Pankaj Sharma, Yongbo Yuan, Baodong Mao, Wenjing
  Tian, Alexei Gruverman, and Jinsong Huang.
\newblock Synthesis and application of ferroelectric {P}({VDF-TrFE})
  nanoparticles in organic photovoltaic devices for high efficiency.
\newblock {\em Advanced Energy Materials}, 3(12):1581--1588, 2013.

\bibitem{gaaslifetime}
O.~D. Miller, E.~Yablonovitch, and S.~R. Kurtz.
\newblock Strong internal and external luminescence as solar cells approach the
  {Shockley}-{Queisser} limit.
\newblock {\em Photovoltaics, IEEE Journal of}, 2(3):303--311, July 2012.

\bibitem{auger}
Alexis Vossier, Baruch Hirsch, and Jeffrey~M. Gordon.
\newblock Is {Auger} recombination the ultimate performance limiter in
  concentrator solar cells?
\newblock {\em Applied Physics Letters}, 97(19), 2010.

\bibitem{edgerecom}
P.D. DeMoulin, S.P. Tobin, M.S. Lundstrom, M.S. Carpenter, and M.R. Melloch.
\newblock Influence of perimeter recombination on high-efficiency {GaAs} p/n
  heteroface solar cells.
\newblock {\em Electron Device Letters, IEEE}, 9(8):368--370, Aug 1988.

\bibitem{sintononline}
R.A. Sinton.
\newblock Contactless carrier-lifetime measurement in silicon wafers, ingots,
  and blocks.
\newblock
  \url{http://www.sintoninstruments.com/PDFs/WhitePaperHamburgFinal.pdf}, July
  2009.

\bibitem{nagel_lifetime}
Henning Nagel, Christopher Berge, and Armin~G. Aberle.
\newblock Generalized analysis of quasi-steady-state and quasi-transient
  measurements of carrier lifetimes in semiconductors.
\newblock {\em Journal of Applied Physics}, 86(11):6218--6221, 1999.

\bibitem{sinton1}
Ronald~A Sinton and Andres Cuevas.
\newblock Contactless determination of current--voltage characteristics and
  minority-carrier lifetimes in semiconductors from quasi-steady-state
  photoconductance data.
\newblock {\em Applied Physics Letters}, 69(17):2510--2512, 1996.

\bibitem{sinton2}
Ronald~A Sinton, Andres Cuevas, and Michael Stuckings.
\newblock Quasi-steady-state photoconductance, a new method for solar cell
  material and device characterization.
\newblock In {\em Photovoltaic Specialists Conference, 1996., Conference Record
  of the Twenty Fifth IEEE}, pages 457--460. IEEE, 1996.

\bibitem{luke_lifetime}
Keung~L. Luke and Li-Jen Cheng.
\newblock Analysis of the interaction of a laser pulse with a silicon wafer:
  Determination of bulk lifetime and surface recombination velocity.
\newblock {\em Journal of Applied Physics}, 61(6):2282--2293, 1987.

\bibitem{sproul_lifetime}
A.~B. Sproul.
\newblock Dimensionless solution of the equation describing the effect of
  surface recombination on carrier decay in semiconductors.
\newblock {\em Journal of Applied Physics}, 76(5):2851--2854, 1994.

\bibitem{tempdepmet}
Mohamed Akbi.
\newblock {\em On the Temperature Dependence of the Photoelectric Work Function
  of Contact Materials}, pages 463--467.
\newblock VDE VERLAG GMBH, 2014.

\bibitem{tempdepmet2}
Kh.I. Ibragimov and V.A. Korol'kov.
\newblock Temperature dependence of the work function of metals and binary
  alloys.
\newblock {\em Inorganic Materials}, 37(6):567--572, 2001.

\bibitem{tempdepmet3}
C.~R. Crowell and R.~A. Armstrong.
\newblock Temperature dependence of the work function of silver, sodium, and
  potassium.
\newblock {\em Phys. Rev.}, 114:1500--1506, Jun 1959.

\bibitem{tempdepmet4}
A.~Kiejna.
\newblock On the temperature dependence of the work function.
\newblock {\em Surface Science}, 178(1):349 -- 358, 1986.

\bibitem{tempdepmet5}
A~Kiejna, K~F Wojciechowski, and J~Zebrowski.
\newblock The temperature dependence of metal work functions.
\newblock {\em Journal of Physics F: Metal Physics}, 11(11):2495, 1981.

\bibitem{yates_bandbend}
Zhen Zhang and John~T. Yates.
\newblock Band bending in semiconductors: Chemical and physical consequences at
  surfaces and interfaces.
\newblock {\em Chemical Reviews}, 112(10):5520--5551, 2012.

\bibitem{macnamara_tempdepspv}
Joy~Dorene McNamara.
\newblock The effect of temperature on the electrical and optical properties of
  p-type {GaN}.
\newblock Master's thesis, Virginia Commonwealth University, 2011.

\bibitem{macnamara_tempdepspv2}
J.~D. McNamara, A.~A. Baski, and M.~A. Reshchikov.
\newblock Temperature-dependent {Kelvin} probe studies on {GaN} from 80 to 600
  k.
\newblock {\em physica status solidi (c)}, 11(3-4):726--729, 2014.

\bibitem{kronik_spv}
L~Kronik.
\newblock Surface photovoltage phenomena: theory, experiment, and applications.
\newblock {\em Surface Science Reports}, 37(1-5):1--206, 1999.

\bibitem{besocke}
Besocke Delta~PHI GmbH.
\newblock Kelvin system.
\newblock \url{http://www.besocke-delta-phi.de/kelvin.htm}, 2005.

\bibitem{lakeshore}
{Lake} {Shore}~{Cryotronics} {Inc.}
\newblock {Model} {TTPX} {Cryogenic} {Probe} {Station}.
\newblock
  \url{http://lakeshore.com/products/cryogenic-probe-stations/model-ttpx-cryogenic-probe-station/pages/Overview.aspx},
  2015.

\bibitem{ledengin}
{LED} {Engin}.
\newblock {LZP-00CW0R}.
\newblock \url{http://www.ledengin.com/files/products/LZP/LZP-00CW0R.pdf},
  2015.

\bibitem{nakano_gapopen}
M.~Nakano, K.~Shibuya, D.~Okuyama, T.~Hatano, S.~Ono, M.~Kawasaki, Y.~Iwasa,
  and Y.~Tokura.
\newblock Collective bulk carrier delocalization driven by electrostatic
  surface charge accumulation.
\newblock {\em Nature}, 487(7408):459--462, 2012.

\bibitem{koethe_expstud}
T.~C. Koethe, Z.~Hu, M.~W. Haverkort, C.~Sch{\"u}{\ss}ler-Langeheine,
  F.~Venturini, N.~B. Brookes, O.~Tjernberg, W.~Reichelt, H.~H. Hsieh, and
  H.-J. et~al. Lin.
\newblock Transfer of spectral weight and symmetry across the metal-insulator
  transition in {VO}2.
\newblock {\em Phys. Rev. Lett.}, 97(11), 2006.

\bibitem{radue_raman}
E.~Radue, E.~Crisman, L.~Wang, S.~Kittiwatanakul, J.~Lu, S.~A. Wolf,
  R.~Wincheski, R.~A. Lukaszew, and I.~Novikova1.
\newblock Optical properties differences across the insulator-metal transition
  in {VO}2 thin films grown on different substrates.
\newblock \url{http://arxiv.org/pdf/1210.7746v2}, January 2013.

\bibitem{jensen_expgap}
Graham~H. Jensen.
\newblock Temperature-dependent femtosecond pump-probe spectroscopy of
  thin-film vanadium dioxide.
\newblock Master's thesis, University of Rochester, 2014.

\bibitem{shibuya_physlet}
Keisuke Shibuya, Masashi Kawasaki, and Yoshinori Tokura.
\newblock Metal-insulator transition in epitaxial v[sub 1-x]w[sub x]o[sub
  2](0=x=0.33) thin films.
\newblock {\em Appl. Phys. Lett.}, 96(2):022102, 2010.

\bibitem{ko_kp}
Changhyun Ko, Zheng Yang, and Shriram Ramanathan.
\newblock Work function of vanadium dioxide thin films across the
  metal-insulator transition and the role of surface nonstoichiometry.
\newblock {\em ACS Appl. Mater. Interfaces}, 3(9):3396--3401, 2011.

\bibitem{shibuya_physrev}
Keisuke Shibuya, Masashi Kawasaki, and Yoshinori Tokura.
\newblock Metal-insulator transitions in {TiO}2/{VO}2 superlattices.
\newblock {\em Phys. Rev. B}, 82(20), 2010.

\bibitem{pergament_mixphase}
A.~L. Pergament, G.~B. Stefanovich, N.~A. Kuldin, and A.~A. Velichko.
\newblock On the problem of metal-insulator transitions in vanadium oxides.
\newblock {\em ISRN Condensed Matter Physics}, 2013:1--6, 2013.

\bibitem{biermann_theogap}
S.~Biermann, A.~Poteryaev, A.~I. Lichtenstein, and A.~Georges.
\newblock Dynamical singlets and correlation-assisted peierls transition in
  {VO}2.
\newblock {\em Phys. Rev. Lett.}, 94(2), 2005.

\bibitem{garcia_expgap}
Helena~Prima Garcia.
\newblock {\em Laser-induced structural changes at surfaces investigated with
  synchrotron radiation}.
\newblock PhD thesis, Freie Universit{\"a}t Berlin, 2007.

\bibitem{merenda_expgap}
P.~Merenda, D.~Kaplan, and C.~Sommers.
\newblock Near band gap optical absorption in semiconducting {VO}2.
\newblock {\em J. Phys. Colloques}, 37(C4):C4--59--C4--62, 1976.

\bibitem{yin_450change}
Haihong Yin, Min Luo, Ke~Yu, Yanfeng Gao, Rong Huang, Zhengli Zhang, Min Zeng,
  Chuanxiang Cao, and Ziqiang Zhu.
\newblock Fabrication and temperature-dependent field-emission properties of
  bundlelike {VO}2 nanostructures.
\newblock {\em ACS Appl. Mater. Interfaces}, 3(6):2057--2062, 2011.

\bibitem{eyert_theobands}
Volker Eyert.
\newblock The metal-insulator transitions of {VO}2: A band theoretical
  approach.
\newblock {\em Annalen der Physik}, 11, July 2002.

\bibitem{booth_theobands}
Jamie~M. Booth, Daniel~W. Drumm, Phil~S. Casey, Jackson~S. Smith, and Salvy~P.
  Russo.
\newblock Electronic structure of tungsten-doped vanadium dioxide: from band to
  {Mott} insulator.
\newblock \url{http://arxiv.org/abs/1507.00105}, July 2015.

\end{thebibliography}
