\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./tex/TimosTitle.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./tex/emptypage.aux}
\@input{./tex/Declaration.aux}
\@input{./tex/Quotation.aux}
\@input{./tex/Abstract.aux}
\@input{./tex/Acknowledgements.aux}
\@input{./tex/persintro.aux}
\@input{./tex/Abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Enhancing Solar Cell Efficiency with a Ferroelectric Polymer}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ferro}{{1}{1}{Enhancing Solar Cell Efficiency with a Ferroelectric Polymer}{chapter.6}{}}
\@input{./tex/ferro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temperature Dependent Surface Photovoltage}{31}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spv}{{2}{31}{Temperature Dependent Surface Photovoltage}{chapter.84}{}}
\@input{./tex/spv-t.aux}
\bibstyle{timounsrt}
\bibdata{biblio}
\bibcite{cahen_energylimitations}{1}
\bibcite{cahen_opvlimitations}{2}
\bibcite{cahen_energycrisis}{3}
\bibcite{schermer_35}{4}
\bibcite{efftab}{5}
\bibcite{saar}{6}
\bibcite{cahen_alkyltransport}{7}
\bibcite{tal_wfcontrol}{8}
\bibcite{cahen_alkyl}{9}
\bibcite{ann_inversion}{10}
\bibcite{ann_inversion2}{11}
\bibcite{yuan_ferrooverview}{12}
\bibcite{langlois_inversion}{13}
\newlabel{chap:app}{{2.8}{54}{Conclusion}{section.136}{}}
\@writefile{toc}{\contentsline {chapter}{List of References}{54}{appendix*.137}}
\bibcite{liu_THEpaper}{14}
\bibcite{asadi_opvenhancement}{15}
\bibcite{yuan_opvenhancement}{16}
\bibcite{nalwa_enhancedopvchargesep}{17}
\bibcite{yu_gr-fe-si-cell}{18}
\bibcite{atkins}{19}
\bibcite{kittel}{20}
\bibcite{encyclopedia}{21}
\bibcite{takeo}{22}
\bibcite{chen_lbpvdf}{23}
\bibcite{kliem_lbpvdf}{24}
\bibcite{NPsynthesis}{25}
\bibcite{silverstein}{26}
\bibcite{gaaslifetime}{27}
\bibcite{auger}{28}
\bibcite{edgerecom}{29}
\bibcite{sintononline}{30}
\bibcite{nagel_lifetime}{31}
\bibcite{sinton1}{32}
\bibcite{sinton2}{33}
\bibcite{luke_lifetime}{34}
\bibcite{sproul_lifetime}{35}
\bibcite{kang_annealspeed}{36}
\bibcite{ducharme_finitesize}{37}
\bibcite{naber_cyclo}{38}
\bibcite{mao_optim}{39}
\bibcite{tempdepmet}{40}
\bibcite{tempdepmet2}{41}
\bibcite{tempdepmet3}{42}
\bibcite{tempdepmet4}{43}
\bibcite{tempdepmet5}{44}
\bibcite{yates_bandbend}{45}
\bibcite{macnamara_tempdepspv}{46}
\bibcite{macnamara_tempdepspv2}{47}
\bibcite{kronik_spv}{48}
\bibcite{besocke}{49}
\bibcite{lakeshore}{50}
\bibcite{ledengin}{51}
\bibcite{nakano_gapopen}{52}
\bibcite{koethe_expstud}{53}
\bibcite{radue_raman}{54}
\bibcite{jensen_expgap}{55}
\bibcite{shibuya_physlet}{56}
\bibcite{ko_kp}{57}
\bibcite{shibuya_physrev}{58}
\bibcite{pergament_mixphase}{59}
\bibcite{biermann_theogap}{60}
\bibcite{garcia_expgap}{61}
\bibcite{merenda_expgap}{62}
\bibcite{yin_450change}{63}
\bibcite{eyert_theobands}{64}
\bibcite{booth_theobands}{65}
