\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic polarisation plots for different types of materials.\relax }}{4}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the structural phases in a ferroelectric at a temperature above the Curie temperature (\ref {fig:ferroscheme1}), below the Curie temperature (\ref {fig:ferroscheme2}) and below the Curie temperature in the presence of an external electric field (\ref {fig:ferroscheme3}). Adopted from Kittel~\cite [p. 478]{kittel}.\relax }}{5}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An approximate chemical structure for P(VDF-TrFE 70:30){}. The direction of the dipole moment, from Hydrogen to Fluorine, is indicated.\relax }}{5}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Along-the-chain and top down views of ball and stick models for two crystalline forms of pure P(VDF){}. Fluorine atoms are green, carbon black, hydrogen grey. Adopted from~\cite [p. 809]{encyclopedia}.\relax }}{6}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fischer-Projections and internal energy as a function of the torsion angle along the chain. The minimum at \ang {180} corresponds to the \emph {trans} $\beta $-phase. Adopted from~\cite [p. 809]{encyclopedia}.\relax }}{7}{figure.caption.21}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic representations of the unit cells of two crystalline phases of P(VDF){}. Fluorine atoms are green, carbon black, hydrogen grey. The direction of the dipole moment in the $\beta $-phase is indicated. Adopted from~\cite [pp. 809 f.]{encyclopedia}.\relax }}{8}{figure.caption.24}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Effect of annealing temperature on remnant polarisation $P_r$ and degree of crystallinity in P(VDF-TrFE){} with a TrFE{} content of \SI {32}{\mole \percent }, adopted from~\cite [p. 813]{encyclopedia}. The line through the data points was constructed with a spline fit and is not based on a physical model.\relax }}{9}{figure.caption.27}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic of an ATR{} FTIR{} set-up. Figure \ref {fig:iroverview} shows the internal reflection of the beam of light at the edges of the guiding crystal (light gray) and the thin film sample (yellow) on its substrate (dark grey) being pressed onto the crystal. Figure \ref {fig:irwave} focuses on the evanescent wave projecting into the thin film and gives an indication how the beam, while being nominally inside the crystal, can still be attenuated by the sample. Adopted from VILAN.\relax }}{12}{figure.caption.40}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A schematic of a typical, simplified DLS{} set-up. Figure \ref {fig:dlssetup} shows the main components: (laser) source, sample cell, detectors, auto-correlator and a computer for data-sampling. Two detectors allow for measurement of relative intensity and thus help reduce unwanted noise from fluctuations in laser intensity. Figure \ref {fig:dlsnoise} shows how different particle sizes lead to different `noise' signatures in the measured signal.\relax }}{15}{figure.caption.52}
\contentsline {figure}{\numberline {1.10}{\ignorespaces SEM{} images comparing the P(VDF){} thin film morphologies obtained from spin casting of different solutions.\relax }}{20}{figure.caption.71}
\contentsline {figure}{\numberline {1.11}{\ignorespaces SEM{} images comparing `normal' P(VDF){} NPs{} to those that were annealed at $T_C$ on a substrate.\relax }}{23}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Band bending, trapped surface charges and the space charge region at the surface of an n-type semiconductor (a) in the dark and (b) under illumination. Note the decrease in trapped surface charges in (b) and the resulting reduction in band bending. Energy levels of the valence band, $E_v$, the Fermi level, $E_f$, and the conduction band, $E_c$, are included for reference.\relax }}{27}{figure.caption.94}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Definition of terms electron affinity, $E_{EA}$, band-bending $\upzeta $, conduction band edge, $E_c$, Fermi level, $E_f$ and work function, $\upvarphi $, for an n-type semiconductor (a) and a p-type semiconductor (b). It can be clearly seen that the band bending is negative for the p-type semiconductor. Valence band edge, $E_v$, included for reference.\relax }}{28}{figure.caption.96}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the Lakeshore model TTPX cryogenic system and its components, typical operational temperatures are indicated. Taken from the vendor's website~\cite {lakeshore}.\relax }}{31}{figure.caption.105}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical relative spectral intensity of the LEDengine LED at an operating temperature of \SI {25}{\degreeCelsius }, taken from the vendor's supplementary information~\cite [p. 10]{ledengin}.\relax }}{32}{figure.caption.107}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of the calculated work functions for the n-\text {Si--H}{} samples used. There is good agreement between the different systems and good agreement with theory, except for the case of low resistivity, highly doped silicon. Indicated errors include deviations in the samples \& the inaccuracy of calibration with HOPG{}.\relax }}{34}{figure.caption.111}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Raw data obtained from a measurement of the \text {CPD}{} during pressure reduction in the Mc Allistercryogenic system. Figure \ref {fig:hopg-p1} shows results obtained from independent measurements of a piece of HOPG{} carried out on different days. It is indicated which pump was active to reduce the pressure inside the sample chamber. Figure \ref {fig:hopg-p2} gives more detail about one of these measurements and actual measurements of the pressure at different stages during evacuation.\relax }}{35}{figure.caption.114}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of the measured SPV{} as a function of illumination level as evidenced by the current through the LED{}. `Upstairs' refers to the combination of LED{} and the ambient probe station, while `Downstairs' refers to measurements with the LED{}, the Mc Allister{} cryostation and the custom Lakeshore KP{} probe head. `Old' signifies the weaker, damaged LED{} of nominally \SI {4200}{\lumen } intensity, while `new' refers to the fully functional LED{} of \SI {5400}{\lumen } intensity. Note that the measurement saturates independent of illumination intensity (`old' vs. `new') at a lower measured SPV{} than the comparison with the ambient probe station.\relax }}{38}{figure.caption.120}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Raw data of the contact potential difference of the \text {W:VO}\ensuremath {_2}{} sample obtained during a temperature-sweep. Data points in red were obtained while cooling down, data points in black were recorded while warming up.\relax }}{42}{figure.caption.127}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The contact potential difference of the \text {W:VO}\ensuremath {_2}{} sample as a function of temperature. Experimental uncertainties are explained in the text.\relax }}{43}{figure.caption.128}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Measured surface photovoltage and calculated work function for the \text {W:VO}\ensuremath {_2}{} sample as a function of temperature. The appearance of an SPV{} coincides with the MIT{} temperatures observed in earlier measurements, its positive sign indicates an n-type semiconductor. The change in WF{} is substantial but remains unexplained without further experiments. Experimental uncertainties are explained in the text.\relax }}{44}{figure.caption.129}
