This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/TimosTitle.aux
A level-1 auxiliary file: ./tex/Quotation.aux
A level-1 auxiliary file: ./tex/Abbreviations.aux
A level-1 auxiliary file: ./tex/ferro.aux
A level-1 auxiliary file: ./tex/spv-t.aux
The style file: timounsrt.bst
Database file #1: biblio.bib
Warning--entry type for "besocke" isn't style-file defined
--line 453 of file biblio.bib
Warning--entry type for "sintononline" isn't style-file defined
--line 461 of file biblio.bib
Warning--entry type for "ledengin" isn't style-file defined
--line 567 of file biblio.bib
Warning--entry type for "lakeshore" isn't style-file defined
--line 575 of file biblio.bib
Warning--entry type for "radue_raman" isn't style-file defined
--line 594 of file biblio.bib
Warning--entry type for "booth_theobands" isn't style-file defined
--line 615 of file biblio.bib
You've used 65 entries,
            1829 wiz_defined-function locations,
            833 strings with 15963 characters,
and the built_in function-call counts, 15763 in all, are:
= -- 1278
> -- 839
< -- 5
+ -- 306
- -- 241
* -- 1210
:= -- 2546
add.period$ -- 199
call.type$ -- 65
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 649
empty$ -- 1568
format.name$ -- 241
if$ -- 3486
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 59
newline$ -- 330
num.names$ -- 68
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 1042
swap$ -- 94
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 122
width$ -- 67
write$ -- 718
(There were 6 warnings)
