This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/TimosTitle.aux
A level-1 auxiliary file: ./tex/Declaration.aux
A level-1 auxiliary file: ./tex/Abbreviations.aux
A level-1 auxiliary file: ./tex/ferro.aux
A level-1 auxiliary file: ./tex/spv-t.aux
The style file: timounsrt.bst
Database file #1: biblio.bib
Warning--entry type for "sintononline" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "ledengin" isn't style-file defined
--line 107 of file biblio.bib
Warning--entry type for "lakeshore" isn't style-file defined
--line 115 of file biblio.bib
Warning--entry type for "radue_raman" isn't style-file defined
--line 134 of file biblio.bib
Warning--entry type for "booth_theobands" isn't style-file defined
--line 155 of file biblio.bib
You've used 34 entries,
            1829 wiz_defined-function locations,
            659 strings with 10001 characters,
and the built_in function-call counts, 7792 in all, are:
= -- 645
> -- 372
< -- 2
+ -- 139
- -- 105
* -- 562
:= -- 1247
add.period$ -- 103
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 330
empty$ -- 805
format.name$ -- 105
if$ -- 1746
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 27
newline$ -- 173
num.names$ -- 34
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 503
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 36
write$ -- 372
(There were 5 warnings)
