\begin{thebibliography}{10}

\bibitem{cahen_energylimitations}
Igor Lubomirsky and David Cahen.
\newblock Energy limitations on materials availability.
\newblock {\em MRS Bulletin}, 37:412--416, 4 2012.

\bibitem{cahen_opvlimitations}
Pabitra~K. Nayak, Juan Bisquert, and David Cahen.
\newblock Assessing possibilities and limits for solar cells.
\newblock {\em Advanced Materials}, 23(25):2870--2876, 2011.

\bibitem{cahen_energycrisis}
David Cahen.
\newblock Materials research and the ‘energy crisis’.
\newblock {\em Materials Today}, 11(3):64 --, 2008.

\bibitem{schermer_35}
G.J. Bauhuis, P.~Mulder, and J.J. Schermer.
\newblock Thin-film iii–v solar cells using epitaxial lift-off.
\newblock In Xiaodong Wang and Zhiming~M. Wang, editors, {\em High-Efficiency
  Solar Cells}, volume 190 of {\em Springer Series in Materials Science}, pages
  623--643. Springer International Publishing, 2014.

\bibitem{efftab}
Martin~A. Green, Keith Emery, Yoshihiro Hishikawa, Wilhelm Warta, and Ewan~D.
  Dunlop.
\newblock Solar cell efficiency tables (version 45).
\newblock {\em Progress in Photovoltaics: Research and Applications},
  23(1):1--9, 2015.
\newblock PIP-14-274.

\bibitem{saar}
Eran Edri, Saar Kirmayer, David Cahen, and Gary Hodes.
\newblock High open-circuit voltage solar cells based on organic–inorganic
  lead bromide perovskite.
\newblock {\em The Journal of Physical Chemistry Letters}, 4(6):897--902, 2013.

\bibitem{cahen_alkyltransport}
Oliver Seitz, Ayelet Vilan, Hagai Cohen, Jaehyung Hwang, Marc Haeming, Achim
  Schoell, Eberhard Umbach, Antoine Kahn, and David Cahen.
\newblock Doping molecular monolayers: Effects on electrical transport through
  alkyl chains on silicon.
\newblock {\em Advanced Functional Materials}, 18(14):2102--2113, 2008.

\bibitem{tal_wfcontrol}
Tal Toledano, Ariel Biller, Tatyana Bendikov, Hagai Cohen, Ayelet Vilan, and
  David Cahen.
\newblock Controlling space charge of oxide-free si by in situ modification of
  dipolar alkyl monolayers.
\newblock {\em The Journal of Physical Chemistry C}, 116(21):11434--11443,
  2012.

\bibitem{cahen_alkyl}
Avi Lavi, Hagai Cohen, Tatyana Bendikov, Ayelet Vilan, and David Cahen.
\newblock Si-c-bound alkyl chains on oxide-free si: towards versatile solution
  preparation of electronic transport quality monolayers.
\newblock {\em Phys. Chem. Chem. Phys.}, 13:1293--1296, 2011.

\bibitem{ann_inversion}
Ann~S. Erickson, Arava Zohar, and David Cahen.
\newblock n-si–organic inversion layer interfaces: A low temperature
  deposition method for forming a p–n homojunction in n-si.
\newblock {\em Advanced Energy Materials}, 4(9):n/a--n/a, 2014.
\newblock 1301724.

\bibitem{ann_inversion2}
A.~S. Erickson, N.~K. Kedem, A.~E. Haj-Yahia, and D.~Cahen.
\newblock Aluminum oxide–n-si field effect inversion layer solar cells with
  organic top contact.
\newblock {\em Applied Physics Letters}, 101(23), 2012.

\bibitem{yuan_ferrooverview}
Yongbo Yuan, Zhengguo Xiao, Bin Yang, and Jinsong Huang.
\newblock Arising applications of ferroelectric materials in photovoltaic
  devices.
\newblock {\em J. Mater. Chem. A}, 2:6027--6041, 2014.

\bibitem{langlois_inversion}
J.-M. Langlois, B.~Noirhomme, A.~Filion, A.~Rambo, and L.~G. Caron.
\newblock Induced inversion at a silicon ferroelectric copolymer interface.
\newblock {\em Journal of Applied Physics}, 61(12):5360--5365, 1987.

\bibitem{liu_THEpaper}
Q.~Liu, I.~Khatri, R.~Ishikawa, A.~Fujimori, K.~Ueno, K.~Manabe, H.~Nishino,
  and H.~Shirai.
\newblock Improved photovoltaic performance of crystalline-si/organic schottky
  junction solar cells using ferroelectric polymers.
\newblock {\em Applied Physics Letters}, 103(16), 2013.

\bibitem{asadi_opvenhancement}
Kamal Asadi, Paul de~Bruyn, Paul W.~M. Blom, and Dago~M. de~Leeuw.
\newblock Origin of the efficiency enhancement in ferroelectric functionalized
  organic solar cells.
\newblock {\em Applied Physics Letters}, 98(18), 2011.

\bibitem{yuan_opvenhancement}
Yongbo Yuan, Pankaj Sharma, Zhengguo Xiao, Shashi Poddar, Alexei Gruverman,
  Stephen Ducharme, and Jinsong Huang.
\newblock Understanding the effect of ferroelectric polarization on power
  conversion efficiency of organic photovoltaic devices.
\newblock {\em Energy Environ. Sci.}, 5:8558--8563, 2012.

\bibitem{nalwa_enhancedopvchargesep}
Kanwar~S. Nalwa, John~A. Carr, Rakesh~C. Mahadevapuram, Hari~K. Kodali,
  Sayantan Bose, Yuqing Chen, Jacob~W. Petrich, Baskar Ganapathysubramanian,
  and Sumit Chaudhary.
\newblock Enhanced charge separation in organic photovoltaic films doped with
  ferroelectric dipoles.
\newblock {\em Energy Environ. Sci.}, 5:7042--7049, 2012.

\bibitem{yu_gr-fe-si-cell}
Xuegong Yu, Lifei Yang, Qingmin Lv, Mingsheng Xu, Hongzheng Chen, and Deren
  Yang.
\newblock The enhanced efficiency of graphene-silicon solar cells by electric
  field doping.
\newblock {\em Nanoscale}, 7:7072--7077, 2015.

\bibitem{atkins}
Peter Atkins and Julio De~Paula.
\newblock {\em Atkins' Physical Chemistry}.
\newblock Oxford University Press, 8th edition, 2006.

\bibitem{kittel}
Charles Kittel.
\newblock {\em Introduction to Solid State Physics}.
\newblock John Wiley and Sons, Inc., eigths edition, 2005.

\bibitem{encyclopedia}
Mel~M. Schwartz, editor.
\newblock {\em Encyclopedia of Smart Materials}, volume 1 and 2.
\newblock John Wiley and Sons, Inc., 2002.

\bibitem{takeo}
Takeo Furukawa.
\newblock Ferroelectric properties of vinylidene fluoride copolymers.
\newblock {\em Phase Transitions}, 18(3-4):143--211, 1989.

\bibitem{chen_lbpvdf}
Shuting Chen, Xue Li, Kui Yao, Francis Eng~Hock Tay, Amit Kumar, and Kaiyang
  Zeng.
\newblock Self-polarized ferroelectric \{PVDF\} homopolymer ultra-thin films
  derived from langmuir–blodgett deposition.
\newblock {\em Polymer}, 53(6):1404 -- 1408, 2012.

\bibitem{kliem_lbpvdf}
R~Tadros-Morgane and H~Kliem.
\newblock Polarization curves of langmuir–blodgett pvdf-copolymer films.
\newblock {\em Journal of Physics D: Applied Physics}, 39(22):4872, 2006.

\bibitem{NPsynthesis}
Zhengguo Xiao, Qingfeng Dong, Pankaj Sharma, Yongbo Yuan, Baodong Mao, Wenjing
  Tian, Alexei Gruverman, and Jinsong Huang.
\newblock Synthesis and application of ferroelectric {P}({VDF-TrFE})
  nanoparticles in organic photovoltaic devices for high efficiency.
\newblock {\em Advanced Energy Materials}, 3(12):1581--1588, 2013.

\bibitem{silverstein}
Todd~P. Silverstein.
\newblock The real reason why oil and water don't mix.
\newblock {\em Journal of Chemical Education}, 75(1):116, 1998.

\bibitem{gaaslifetime}
O.~D. Miller, E.~Yablonovitch, and S.~R. Kurtz.
\newblock Strong internal and external luminescence as solar cells approach the
  {Shockley}-{Queisser} limit.
\newblock {\em Photovoltaics, IEEE Journal of}, 2(3):303--311, July 2012.

\bibitem{auger}
Alexis Vossier, Baruch Hirsch, and Jeffrey~M. Gordon.
\newblock Is {Auger} recombination the ultimate performance limiter in
  concentrator solar cells?
\newblock {\em Applied Physics Letters}, 97(19), 2010.

\bibitem{edgerecom}
P.D. DeMoulin, S.P. Tobin, M.S. Lundstrom, M.S. Carpenter, and M.R. Melloch.
\newblock Influence of perimeter recombination on high-efficiency {GaAs} p/n
  heteroface solar cells.
\newblock {\em Electron Device Letters, IEEE}, 9(8):368--370, Aug 1988.

\bibitem{sintononline}
R.A. Sinton.
\newblock Contactless carrier-lifetime measurement in silicon wafers, ingots,
  and blocks.
\newblock
  \url{http://www.sintoninstruments.com/PDFs/WhitePaperHamburgFinal.pdf}, July
  2009.

\bibitem{nagel_lifetime}
Henning Nagel, Christopher Berge, and Armin~G. Aberle.
\newblock Generalized analysis of quasi-steady-state and quasi-transient
  measurements of carrier lifetimes in semiconductors.
\newblock {\em Journal of Applied Physics}, 86(11):6218--6221, 1999.

\bibitem{sinton1}
Ronald~A Sinton and Andres Cuevas.
\newblock Contactless determination of current--voltage characteristics and
  minority-carrier lifetimes in semiconductors from quasi-steady-state
  photoconductance data.
\newblock {\em Applied Physics Letters}, 69(17):2510--2512, 1996.

\bibitem{sinton2}
Ronald~A Sinton, Andres Cuevas, and Michael Stuckings.
\newblock Quasi-steady-state photoconductance, a new method for solar cell
  material and device characterization.
\newblock In {\em Photovoltaic Specialists Conference, 1996., Conference Record
  of the Twenty Fifth IEEE}, pages 457--460. IEEE, 1996.

\bibitem{luke_lifetime}
Keung~L. Luke and Li-Jen Cheng.
\newblock Analysis of the interaction of a laser pulse with a silicon wafer:
  Determination of bulk lifetime and surface recombination velocity.
\newblock {\em Journal of Applied Physics}, 61(6):2282--2293, 1987.

\bibitem{sproul_lifetime}
A.~B. Sproul.
\newblock Dimensionless solution of the equation describing the effect of
  surface recombination on carrier decay in semiconductors.
\newblock {\em Journal of Applied Physics}, 76(5):2851--2854, 1994.

\bibitem{kang_annealspeed}
Seok~Ju Kang, Youn~Jung Park, Jinwoo Sung, Pil~Sung Jo, Cheolmin Park, Kap~Jin
  Kim, and Beong~Ok Cho.
\newblock Spin cast ferroelectric beta poly(vinylidene fluoride) thin films via
  rapid thermal annealing.
\newblock {\em Applied Physics Letters}, 92(1), 2008.

\bibitem{ducharme_finitesize}
Stephen Ducharme, V.~M. Fridkin, A.~V. Bune, S.~P. Palto, L.~M. Blinov, N.~N.
  Petukhova, and S.~G. Yudin.
\newblock Intrinsic ferroelectric coercive field.
\newblock {\em Phys. Rev. Lett.}, 84:175--178, Jan 2000.

\bibitem{naber_cyclo}
R.~C.~G. Naber, B.~de~Boer, P.~W.~M. Blom, and D.~M. de~Leeuw.
\newblock Low-voltage polymer field-effect transistors for nonvolatile
  memories.
\newblock {\em Applied Physics Letters}, 87(20), 2005.

\bibitem{mao_optim}
D.~Mao, M.A. Quevedo-Lopez, H.~Stiegler, B.E. Gnade, and H.N. Alshareef.
\newblock Optimization of poly(vinylidene fluoride-trifluoroethylene) films as
  non-volatile memory for flexible electronics.
\newblock {\em Organic Electronics}, 11(5):925 -- 932, 2010.

\bibitem{tempdepmet}
Mohamed Akbi.
\newblock {\em On the Temperature Dependence of the Photoelectric Work Function
  of Contact Materials}, pages 463--467.
\newblock VDE VERLAG GMBH, 2014.

\bibitem{tempdepmet2}
Kh.I. Ibragimov and V.A. Korol'kov.
\newblock Temperature dependence of the work function of metals and binary
  alloys.
\newblock {\em Inorganic Materials}, 37(6):567--572, 2001.

\bibitem{tempdepmet3}
C.~R. Crowell and R.~A. Armstrong.
\newblock Temperature dependence of the work function of silver, sodium, and
  potassium.
\newblock {\em Phys. Rev.}, 114:1500--1506, Jun 1959.

\bibitem{tempdepmet4}
A.~Kiejna.
\newblock On the temperature dependence of the work function.
\newblock {\em Surface Science}, 178(1):349 -- 358, 1986.

\bibitem{tempdepmet5}
A~Kiejna, K~F Wojciechowski, and J~Zebrowski.
\newblock The temperature dependence of metal work functions.
\newblock {\em Journal of Physics F: Metal Physics}, 11(11):2495, 1981.

\bibitem{yates_bandbend}
Zhen Zhang and John~T. Yates.
\newblock Band bending in semiconductors: Chemical and physical consequences at
  surfaces and interfaces.
\newblock {\em Chemical Reviews}, 112(10):5520--5551, 2012.

\bibitem{macnamara_tempdepspv}
Joy~Dorene McNamara.
\newblock The effect of temperature on the electrical and optical properties of
  p-type {GaN}.
\newblock Master's thesis, Virginia Commonwealth University, 2011.

\bibitem{macnamara_tempdepspv2}
J.~D. McNamara, A.~A. Baski, and M.~A. Reshchikov.
\newblock Temperature-dependent {Kelvin} probe studies on {GaN} from 80 to 600
  k.
\newblock {\em physica status solidi (c)}, 11(3-4):726--729, 2014.

\bibitem{kronik_spv}
L~Kronik.
\newblock Surface photovoltage phenomena: theory, experiment, and applications.
\newblock {\em Surface Science Reports}, 37(1-5):1--206, 1999.

\bibitem{besocke}
Besocke Delta~PHI GmbH.
\newblock Kelvin system.
\newblock \url{http://www.besocke-delta-phi.de/kelvin.htm}, 2005.

\bibitem{lakeshore}
{Lake} {Shore}~{Cryotronics} {Inc.}
\newblock {Model} {TTPX} {Cryogenic} {Probe} {Station}.
\newblock
  \url{http://lakeshore.com/products/cryogenic-probe-stations/model-ttpx-cryogenic-probe-station/pages/Overview.aspx},
  2015.

\bibitem{ledengin}
{LED} {Engin}.
\newblock {LZP-00CW0R}.
\newblock \url{http://www.ledengin.com/files/products/LZP/LZP-00CW0R.pdf},
  2015.

\bibitem{nakano_gapopen}
M.~Nakano, K.~Shibuya, D.~Okuyama, T.~Hatano, S.~Ono, M.~Kawasaki, Y.~Iwasa,
  and Y.~Tokura.
\newblock Collective bulk carrier delocalization driven by electrostatic
  surface charge accumulation.
\newblock {\em Nature}, 487(7408):459--462, 2012.

\bibitem{koethe_expstud}
T.~C. Koethe, Z.~Hu, M.~W. Haverkort, C.~Sch{\"u}{\ss}ler-Langeheine,
  F.~Venturini, N.~B. Brookes, O.~Tjernberg, W.~Reichelt, H.~H. Hsieh, and
  H.-J. et~al. Lin.
\newblock Transfer of spectral weight and symmetry across the metal-insulator
  transition in {VO}2.
\newblock {\em Phys. Rev. Lett.}, 97(11), 2006.

\bibitem{radue_raman}
E.~Radue, E.~Crisman, L.~Wang, S.~Kittiwatanakul, J.~Lu, S.~A. Wolf,
  R.~Wincheski, R.~A. Lukaszew, and I.~Novikova1.
\newblock Optical properties differences across the insulator-metal transition
  in {VO}2 thin films grown on different substrates.
\newblock \url{http://arxiv.org/pdf/1210.7746v2}, January 2013.

\bibitem{jensen_expgap}
Graham~H. Jensen.
\newblock Temperature-dependent femtosecond pump-probe spectroscopy of
  thin-film vanadium dioxide.
\newblock Master's thesis, University of Rochester, 2014.

\bibitem{shibuya_physlet}
Keisuke Shibuya, Masashi Kawasaki, and Yoshinori Tokura.
\newblock Metal-insulator transition in epitaxial v[sub 1-x]w[sub x]o[sub
  2](0=x=0.33) thin films.
\newblock {\em Appl. Phys. Lett.}, 96(2):022102, 2010.

\bibitem{ko_kp}
Changhyun Ko, Zheng Yang, and Shriram Ramanathan.
\newblock Work function of vanadium dioxide thin films across the
  metal-insulator transition and the role of surface nonstoichiometry.
\newblock {\em ACS Appl. Mater. Interfaces}, 3(9):3396--3401, 2011.

\bibitem{shibuya_physrev}
Keisuke Shibuya, Masashi Kawasaki, and Yoshinori Tokura.
\newblock Metal-insulator transitions in {TiO}2/{VO}2 superlattices.
\newblock {\em Phys. Rev. B}, 82(20), 2010.

\bibitem{pergament_mixphase}
A.~L. Pergament, G.~B. Stefanovich, N.~A. Kuldin, and A.~A. Velichko.
\newblock On the problem of metal-insulator transitions in vanadium oxides.
\newblock {\em ISRN Condensed Matter Physics}, 2013:1--6, 2013.

\bibitem{biermann_theogap}
S.~Biermann, A.~Poteryaev, A.~I. Lichtenstein, and A.~Georges.
\newblock Dynamical singlets and correlation-assisted peierls transition in
  {VO}2.
\newblock {\em Phys. Rev. Lett.}, 94(2), 2005.

\bibitem{garcia_expgap}
Helena~Prima Garcia.
\newblock {\em Laser-induced structural changes at surfaces investigated with
  synchrotron radiation}.
\newblock PhD thesis, Freie Universit{\"a}t Berlin, 2007.

\bibitem{merenda_expgap}
P.~Merenda, D.~Kaplan, and C.~Sommers.
\newblock Near band gap optical absorption in semiconducting {VO}2.
\newblock {\em J. Phys. Colloques}, 37(C4):C4--59--C4--62, 1976.

\bibitem{yin_450change}
Haihong Yin, Min Luo, Ke~Yu, Yanfeng Gao, Rong Huang, Zhengli Zhang, Min Zeng,
  Chuanxiang Cao, and Ziqiang Zhu.
\newblock Fabrication and temperature-dependent field-emission properties of
  bundlelike {VO}2 nanostructures.
\newblock {\em ACS Appl. Mater. Interfaces}, 3(6):2057--2062, 2011.

\bibitem{eyert_theobands}
Volker Eyert.
\newblock The metal-insulator transitions of {VO}2: A band theoretical
  approach.
\newblock {\em Annalen der Physik}, 11, July 2002.

\bibitem{booth_theobands}
Jamie~M. Booth, Daniel~W. Drumm, Phil~S. Casey, Jackson~S. Smith, and Salvy~P.
  Russo.
\newblock Electronic structure of tungsten-doped vanadium dioxide: from band to
  {Mott} insulator.
\newblock \url{http://arxiv.org/abs/1507.00105}, July 2015.

\end{thebibliography}
