\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./tex/TimosTitle.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Temperature Dependent Surface Photovoltage}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spv}{{1}{1}{Temperature Dependent Surface Photovoltage}{chapter.1}{}}
\@input{./tex/spv-t.aux}
\bibstyle{timounsrt}
\bibdata{biblio}
\bibcite{tempdepmet}{1}
\bibcite{tempdepmet2}{2}
\bibcite{tempdepmet3}{3}
\bibcite{tempdepmet4}{4}
\bibcite{tempdepmet5}{5}
\bibcite{yates_bandbend}{6}
\bibcite{macnamara_tempdepspv}{7}
\bibcite{macnamara_tempdepspv2}{8}
\bibcite{kronik_spv}{9}
\bibcite{lakeshore}{10}
\bibcite{ledengin}{11}
\bibcite{nakano_gapopen}{12}
\bibcite{koethe_expstud}{13}
\bibcite{radue_raman}{14}
\bibcite{jensen_expgap}{15}
\bibcite{shibuya_physlet}{16}
\bibcite{ko_kp}{17}
\bibcite{shibuya_physrev}{18}
\bibcite{pergament_mixphase}{19}
\bibcite{biermann_theogap}{20}
\bibcite{garcia_expgap}{21}
\bibcite{merenda_expgap}{22}
\bibcite{yin_450change}{23}
\bibcite{eyert_theobands}{24}
\bibcite{booth_theobands}{25}
