\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Enhancing Solar Cell Efficiency with a Ferroelectric Polymer}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ferro}{{1}{1}{Enhancing Solar Cell Efficiency with a Ferroelectric Polymer}{chapter.1}{}}
\@input{./tex/ferro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temperature Dependent Surface Photovoltage}{17}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spv}{{2}{17}{Temperature Dependent Surface Photovoltage}{chapter.64}{}}
\@input{./tex/spv-t.aux}
\bibstyle{timounsrt}
\bibdata{biblio}
\bibcite{atkins}{1}
\bibcite{kittel}{2}
\bibcite{encyclopedia}{3}
\bibcite{NPsynthesis}{4}
\bibcite{gaaslifetime}{5}
\bibcite{auger}{6}
\bibcite{edgerecom}{7}
\bibcite{sintononline}{8}
\bibcite{nagel_lifetime}{9}
\bibcite{sinton1}{10}
\bibcite{sinton2}{11}
\bibcite{luke_lifetime}{12}
\bibcite{sproul_lifetime}{13}
\newlabel{chap:app}{{2.8}{40}{Conclusion}{section.116}{}}
\@writefile{toc}{\contentsline {chapter}{List of References}{40}{appendix*.117}}
\bibcite{tempdepmet}{14}
\bibcite{tempdepmet2}{15}
\bibcite{tempdepmet3}{16}
\bibcite{tempdepmet4}{17}
\bibcite{tempdepmet5}{18}
\bibcite{yates_bandbend}{19}
\bibcite{macnamara_tempdepspv}{20}
\bibcite{macnamara_tempdepspv2}{21}
\bibcite{kronik_spv}{22}
\bibcite{besocke}{23}
\bibcite{lakeshore}{24}
\bibcite{ledengin}{25}
\bibcite{nakano_gapopen}{26}
\bibcite{koethe_expstud}{27}
\bibcite{radue_raman}{28}
\bibcite{jensen_expgap}{29}
\bibcite{shibuya_physlet}{30}
\bibcite{ko_kp}{31}
\bibcite{shibuya_physrev}{32}
\bibcite{pergament_mixphase}{33}
\bibcite{biermann_theogap}{34}
\bibcite{garcia_expgap}{35}
\bibcite{merenda_expgap}{36}
\bibcite{yin_450change}{37}
\bibcite{eyert_theobands}{38}
\bibcite{booth_theobands}{39}
