\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./tex/TimosTitle.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./tex/Declaration.aux}
\@input{./tex/Quotation.aux}
\@input{./tex/Abstract.aux}
\@input{./tex/Acknowledgments.aux}
\citation{lakeshore}
\citation{ledengin}
\@input{./tex/Abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Enhancing Solar Cell Efficiency with a Ferroelectric Polymer}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ferro}{{1}{1}{Enhancing Solar Cell Efficiency with a Ferroelectric Polymer}{chapter.5}{}}
\@input{./tex/ferro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temperature Dependent Surface Photovoltage}{9}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spv}{{2}{9}{Temperature Dependent Surface Photovoltage}{chapter.44}{}}
\@input{./tex/spv-t.aux}
\bibstyle{timounsrt}
\bibdata{biblio}
\bibcite{lakeshore}{1}
\bibcite{ledengin}{2}
\bibcite{gaaslifetime}{3}
\bibcite{auger}{4}
\bibcite{edgerecom}{5}
\bibcite{sintononline}{6}
\bibcite{nagel_lifetime}{7}
\bibcite{sinton1}{8}
\bibcite{sinton2}{9}
\bibcite{luke_lifetime}{10}
\bibcite{sproul_lifetime}{11}
\bibcite{tempdepmet}{12}
\bibcite{tempdepmet2}{13}
\bibcite{tempdepmet3}{14}
\@writefile{toc}{\contentsline {chapter}{List of References}{31}{appendix*.95}}
\bibcite{tempdepmet4}{15}
\bibcite{tempdepmet5}{16}
\bibcite{yates_bandbend}{17}
\bibcite{macnamara_tempdepspv}{18}
\bibcite{macnamara_tempdepspv2}{19}
\bibcite{kronik_spv}{20}
\bibcite{nakano_gapopen}{21}
\bibcite{koethe_expstud}{22}
\bibcite{radue_raman}{23}
\bibcite{jensen_expgap}{24}
\bibcite{shibuya_physlet}{25}
\bibcite{ko_kp}{26}
\bibcite{shibuya_physrev}{27}
\bibcite{pergament_mixphase}{28}
\bibcite{biermann_theogap}{29}
\bibcite{garcia_expgap}{30}
\bibcite{merenda_expgap}{31}
\bibcite{yin_450change}{32}
\bibcite{eyert_theobands}{33}
\bibcite{booth_theobands}{34}
