\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Temperature Dependent Surface Photovoltage}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spv}{{1}{1}{Temperature Dependent Surface Photovoltage}{chapter.1}{}}
\@input{./tex/spv-t.aux}
\bibstyle{timounsrt}
\bibdata{biblio}
\bibcite{gaaslifetime}{1}
\bibcite{auger}{2}
\bibcite{edgerecom}{3}
\bibcite{sintononline}{4}
\bibcite{nagel_lifetime}{5}
\bibcite{sinton1}{6}
\bibcite{sinton2}{7}
\bibcite{luke_lifetime}{8}
\bibcite{sproul_lifetime}{9}
\bibcite{tempdepmet}{10}
\bibcite{tempdepmet2}{11}
\bibcite{tempdepmet3}{12}
\bibcite{tempdepmet4}{13}
\bibcite{tempdepmet5}{14}
\newlabel{chap:app}{{1.8}{24}{Conclusion}{section.53}{}}
\@writefile{toc}{\contentsline {chapter}{List of References}{24}{appendix*.54}}
\bibcite{yates_bandbend}{15}
\bibcite{macnamara_tempdepspv}{16}
\bibcite{macnamara_tempdepspv2}{17}
\bibcite{kronik_spv}{18}
\bibcite{besocke}{19}
\bibcite{lakeshore}{20}
\bibcite{ledengin}{21}
\bibcite{nakano_gapopen}{22}
\bibcite{koethe_expstud}{23}
\bibcite{radue_raman}{24}
\bibcite{jensen_expgap}{25}
\bibcite{shibuya_physlet}{26}
\bibcite{ko_kp}{27}
\bibcite{shibuya_physrev}{28}
\bibcite{pergament_mixphase}{29}
\bibcite{biermann_theogap}{30}
\bibcite{garcia_expgap}{31}
\bibcite{merenda_expgap}{32}
\bibcite{yin_450change}{33}
\bibcite{eyert_theobands}{34}
\bibcite{booth_theobands}{35}
