\select@language {english}
\contentsline {chapter}{\numberline {1}Enhancing Solar Cell Efficiency with a Ferroelectric Polymer}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.6}
\contentsline {section}{\numberline {1.2}PVDF{}}{2}{section.7}
\contentsline {section}{\numberline {1.3}Experimental Techniques}{2}{section.8}
\contentsline {subsection}{\numberline {1.3.1}Contact Potential Difference and Surface Photovoltage}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.3.2}Determination of Excess Carrier Lifetimes}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.3.3}Infrared Spectroscopy}{4}{subsection.18}
\contentsline {subsection}{\numberline {1.3.4}Ellipsometry}{5}{subsection.20}
\contentsline {subsection}{\numberline {1.3.5}Electron Microscopy}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.3.6}IV}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.3.7}Dynamic Light Scattering}{5}{subsection.24}
\contentsline {section}{\numberline {1.4}Experimental Work \& Results}{7}{section.29}
\contentsline {subsection}{\numberline {1.4.1}Sample Prep}{7}{subsection.30}
\contentsline {subsubsection}{Si-H}{7}{section*.31}
\contentsline {subsection}{\numberline {1.4.2}PVDF{} poling, annealing}{7}{subsection.32}
\contentsline {subsubsection}{Nanoparticles}{7}{section*.33}
\contentsline {subsection}{\numberline {1.4.3}CPD SPV}{7}{subsection.34}
\contentsline {subsubsection}{Standard Experiments}{7}{section*.35}
\contentsline {subsubsection}{Pole-Reverse-Pole}{7}{section*.36}
\contentsline {subsection}{\numberline {1.4.4}Lifetimes}{7}{subsection.37}
\contentsline {subsection}{\numberline {1.4.5}Ellipsometry}{7}{subsection.38}
\contentsline {subsection}{\numberline {1.4.6}IR{}}{7}{subsection.39}
\contentsline {subsection}{\numberline {1.4.7}IV}{7}{subsection.40}
\contentsline {subsection}{\numberline {1.4.8}Microscopy}{7}{subsection.41}
\contentsline {subsection}{\numberline {1.4.9}DLS{}}{7}{subsection.42}
\contentsline {section}{\numberline {1.5}Discussion}{7}{section.43}
\contentsline {chapter}{\numberline {2}Temperature Dependent Surface Photovoltage}{9}{chapter.44}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.45}
\contentsline {section}{\numberline {2.2}Theory}{10}{section.46}
\contentsline {subsection}{\numberline {2.2.1}The Contact Potential Difference and the Kelvin Probe}{10}{subsection.47}
\contentsline {subsection}{\numberline {2.2.2}The Surface Photovoltage and Band Bending}{12}{subsection.58}
\contentsline {section}{\numberline {2.3}Kelvin Probes in use}{14}{section.67}
\contentsline {subsection}{\numberline {2.3.1}The Lakeshore Cryogenic System coupled with a Mc Allister{} Kelvin Probe}{14}{subsection.68}
\contentsline {section}{\numberline {2.4}Measuring \text {CPD}{} at room temperature}{17}{section.72}
\contentsline {subsection}{\numberline {2.4.1}Sample Preparation}{17}{subsection.73}
\contentsline {subsection}{\numberline {2.4.2}Results \& Discussion}{18}{subsection.74}
\contentsline {section}{\numberline {2.5}\text {CPD}{} as function of pressure and temperature}{18}{section.76}
\contentsline {subsection}{\numberline {2.5.1}\text {CPD}{} as a function of pressure}{18}{subsection.77}
\contentsline {subsection}{\numberline {2.5.2}\text {CPD}{} as a function of temperature}{19}{subsection.79}
\contentsline {subsection}{\numberline {2.5.3}Conclusion}{20}{subsection.81}
\contentsline {section}{\numberline {2.6}Measuring the SPV{} at room temperature}{20}{section.82}
\contentsline {section}{\numberline {2.7}Temperature dependent measurement of the SPV{}}{22}{section.87}
\contentsline {subsection}{\numberline {2.7.1}Vanadium oxide}{23}{subsection.88}
\contentsline {subsubsection}{Discription of samples and preliminary research carried out at the Cahen group}{23}{section*.89}
\contentsline {subsubsection}{Experimental procedure, results and discussion}{24}{section*.90}
\contentsline {section}{\numberline {2.8}Conclusion}{28}{section.94}
\contentsline {chapter}{List of References}{31}{appendix*.95}
