\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Band bending, trapped surface charges and the space charge region at the surface of an n-type semiconductor (a) in the dark and (b) under illumination. Note the decrease in trapped surface charges in (b) and the resulting reduction in band bending. Energy levels of the valence band, $E_v$, the Fermi level, $E_f$, and the conduction band, $E_c$, are included for reference.\relax }}{12}{figure.caption.60}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Definition of terms electron affinity, $E_{EA}$, band-bending $\upzeta $, conduction band edge, $E_c$, Fermi level, $E_f$ and work function, $\upvarphi $, for an n-type semiconductor (a) and a p-type semiconductor (b). It can be clearly seen that the band bending is negative for the p-type semiconductor. Valence band edge, $E_v$, included for reference.\relax }}{13}{figure.caption.62}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the Lakeshore model TTPX cryogenic system and its components, typical operational temperatures are indicated. Taken from the vendor's website~\cite {lakeshore}.\relax }}{15}{figure.caption.69}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Typical relative spectral intensity of the LEDengine LED at an operating temperature of 25$^{\circ }$ C{}, taken from the vendor's supplementary information~\cite [p. 10]{ledengin}.\relax }}{17}{figure.caption.71}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of the calculated work functions for the n-\text {Si--H}{} samples used. There is good agreement between the different systems and good agreement with theory, except for the case of low resistivity, highly doped silicon. Indicated errors include deviations in the samples \& the inaccuracy of calibration with HOPG{}.\relax }}{18}{figure.caption.75}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bla\relax }}{19}{figure.caption.78}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Bla.\relax }}{21}{figure.caption.84}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Raw data of the contact potential difference of the \text {W:VO}\ensuremath {_2}{} obtained during a temperature-sweep. Data points in red were obtained while cooling down, data points in black were recorded while warming up.\relax }}{25}{figure.caption.91}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The contact potential difference of the \text {W:VO}\ensuremath {_2}{} sample as a function of temperature. Experimental uncertainties are explained in the text.\relax }}{26}{figure.caption.92}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Measured surface photovoltage and calculated work function for the \text {W:VO}\ensuremath {_2}{} sample as a function of temperature. The appearance of an SPV{} coincides with the MIT{} temperatures observed in earlier measurements, its positive sign indicates an n-type semiconductor. The change in WF{} is substantial but remains unexplained without further experiments. Experimental uncertainties are explained in the text.\relax }}{27}{figure.caption.93}
