\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Enhancing Solar Cell Efficiency with a Ferroelectric Polymer}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ferro}{{1}{1}{Enhancing Solar Cell Efficiency with a Ferroelectric Polymer}{chapter.1}{}}
\@input{./tex/ferro.aux}
\bibstyle{timounsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temperature Dependent Surface Photovoltage}{7}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spv}{{2}{7}{Temperature Dependent Surface Photovoltage}{chapter.39}{}}
\bibcite{gaaslifetime}{1}
\bibcite{auger}{2}
\bibcite{edgerecom}{3}
\bibcite{sintononline}{4}
\bibcite{nagel_lifetime}{5}
\bibcite{sinton1}{6}
\bibcite{sinton2}{7}
\bibcite{luke_lifetime}{8}
\bibcite{sproul_lifetime}{9}
