This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/ferro.aux
The style file: timounsrt.bst
Database file #1: biblio.bib
Warning--entry type for "sintononline" isn't style-file defined
--line 1 of file biblio.bib
You've used 9 entries,
            1829 wiz_defined-function locations,
            513 strings with 5427 characters,
and the built_in function-call counts, 2272 in all, are:
= -- 201
> -- 85
< -- 1
+ -- 32
- -- 23
* -- 170
:= -- 346
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 242
format.name$ -- 23
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 186
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 101
(There was 1 warning)
