This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/ferro.aux
A level-1 auxiliary file: ./tex/spv-t.aux
The style file: timounsrt.bst
Database file #1: biblio.bib
Warning--entry type for "besocke" isn't style-file defined
--line 8 of file biblio.bib
Warning--entry type for "sintononline" isn't style-file defined
--line 16 of file biblio.bib
Warning--entry type for "ledengin" isn't style-file defined
--line 122 of file biblio.bib
Warning--entry type for "lakeshore" isn't style-file defined
--line 130 of file biblio.bib
Warning--entry type for "radue_raman" isn't style-file defined
--line 149 of file biblio.bib
Warning--entry type for "booth_theobands" isn't style-file defined
--line 170 of file biblio.bib
You've used 35 entries,
            1829 wiz_defined-function locations,
            660 strings with 10027 characters,
and the built_in function-call counts, 7927 in all, are:
= -- 656
> -- 376
< -- 2
+ -- 141
- -- 106
* -- 563
:= -- 1267
add.period$ -- 106
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 336
empty$ -- 825
format.name$ -- 106
if$ -- 1779
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 27
newline$ -- 178
num.names$ -- 35
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 503
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 37
write$ -- 382
(There were 6 warnings)
